Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 36.09     31.77    31.77                             GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const
 20.55     49.86    18.09                             GClasses::GVec::operator[](unsigned long) const
  6.64     55.70     5.84 985010021     0.00     0.00  std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const
  5.83     60.83     5.13                             GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*)
  4.19     64.51     3.69                             std::vector<unsigned long, std::allocator<unsigned long> >::size() const
  4.17     68.18     3.67                             GClasses::GKMeans::assignClusters(GClasses::GMatrix const*)
  3.77     71.50     3.32 984909881     0.00     0.00  GClasses::GMatrix::rows() const
  2.99     74.13     2.63                             GClasses::GMixedRelation::size() const
  2.64     76.45     2.32                             GClasses::GMixedRelation::valueCount(unsigned long) const
  2.35     78.52     2.07                             operator new(unsigned long, void*)
  1.93     80.22     1.70                             std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const
  1.72     81.73     1.51                             GClasses::GMatrix::row(unsigned long) const
  1.58     83.12     1.39                             std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const
  1.31     84.27     1.15                             GClasses::GVec::size() const
  0.99     85.14     0.88 233902348     0.00     0.00  std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long)
  0.81     85.85     0.71 233302332     0.00     0.00  GClasses::GMatrix::row(unsigned long)
  0.42     86.22     0.37   111585     0.00     0.00  GClasses::GMatrix::cols() const
  0.37     86.55     0.33                             GClasses::Ex::Ex(std::string, std::string, std::string)
  0.31     86.82     0.27                             std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&)
  0.24     87.03     0.21                             GClasses::GMixedRelation::type() const
  0.19     87.20     0.17                             GClasses::GBits::isValidFloat(char const*, unsigned long)
  0.19     87.37     0.17                             GTestAtomicCycleFinder::gotEmAll()
  0.16     87.51     0.15                             std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.14     87.63     0.12                             GClasses::GMatrix::reserve(unsigned long)
  0.13     87.75     0.12                             std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long)
  0.05     87.79     0.05                             GClasses::GRowDistance::init(GClasses::GRelation const*, bool)
  0.05     87.83     0.04                             GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long)
  0.05     87.87     0.04                             GClasses::GRand::next(unsigned long)
  0.02     87.89     0.02                             std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl::_Vector_impl(std::allocator<char const*>&&)
  0.01     87.90     0.01   509272     0.00     0.00  GClasses::GVec::operator[](unsigned long)
  0.01     87.91     0.01                             GClasses::GHeap::allocate(unsigned long)
  0.01     87.92     0.01                             void __gnu_cxx::new_allocator<char const*>::construct<char const*, char const*>(char const**, char const*&&)
  0.01     87.93     0.01                             std::vector<char const*, std::allocator<char const*> >::_M_check_len(unsigned long, char const*) const
  0.01     87.94     0.01                             std::allocator<char const*>::allocator(std::allocator<char const*> const&)
  0.01     87.95     0.01                             _ZNSt16allocator_traitsISaIPKcEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrSt6__and_IINS3_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS2_PS8_DpOS9_
  0.01     87.96     0.01                             std::allocator_traits<std::allocator<char const*> >::allocate(std::allocator<char const*>&, unsigned long)
  0.01     87.97     0.01                             void std::vector<char const*, std::allocator<char const*> >::emplace_back<char const*>(char const*&&)
  0.01     87.98     0.01                             void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&)
  0.01     87.99     0.01                             unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.01     88.00     0.01                             bool std::operator!=<char const**>(std::move_iterator<char const**> const&, std::move_iterator<char const**> const&)
  0.01     88.01     0.01                             char const*&& std::forward<char const*>(std::remove_reference<char const*>::type&)
  0.01     88.01     0.01                             void std::_Destroy<char const**, char const*>(char const**, char const**, std::allocator<char const*>&)
  0.00     88.01     0.00        8     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long)
  0.00     88.01     0.00        7     0.00     0.00  GClasses::GRelation::GRelation()
  0.00     88.01     0.00        4     0.00     0.00  std::string GClasses::to_str<unsigned long>(unsigned long const&)
  0.00     88.01     0.00        4     0.00     0.00  std::ios_base::precision(long)
  0.00     88.01     0.00        4     0.00     0.00  std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&)
  0.00     88.01     0.00        3     0.00     0.00  GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&)
  0.00     88.01     0.00        2     0.00     0.00  GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long)
  0.00     88.01     0.00        2     0.00     0.00  std::_Tuple_impl<2ul>::_Tuple_impl()
  0.00     88.01     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc
  0.00     88.01     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     88.01     0.00        1     0.00     2.64  kmeans(GClasses::GArgReader&)
  0.00     88.01     0.00        1     0.00     0.00  loadData(GClasses::GMatrix&, char const*)
  0.00     88.01     0.00        1     0.00     0.00  GClasses::GCSVParser::setSeparator(char)
  0.00     88.01     0.00        1     0.00     2.64  GClasses::GClusterer::reduce(GClasses::GMatrix const&)
  0.00     88.01     0.00        1     0.00     0.00  GClasses::GKMeans::setReps(unsigned long)
  0.00     88.01     0.00        1     0.00     0.00  std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const
  0.00     88.01     0.00        1     0.00     0.00  std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&)
  0.00     88.01     0.00        1     0.00     0.00  std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&)
  0.00     88.01     0.00        1     0.00     0.00  std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&)
  0.00     88.01     0.00        1     0.00     0.00  std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&)
  0.00     88.01     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter()
  0.00     88.01     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*)
  0.00     88.01     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr()
  0.00     88.01     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...)
  0.00     88.01     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00     88.01     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&)
  0.00     88.01     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&)
  0.00     88.01     0.00        1     0.00     0.00  std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&)
  0.00     88.01     0.00        1     0.00     0.00  std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00     88.01     0.00        1     0.00     0.00  std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&)
  0.00     88.01     0.00        1     0.00     0.00  std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00     88.01     0.00        1     0.00     0.00  std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 88.01 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     36.1   31.77    0.00                 GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     20.6   18.09    0.00                 GClasses::GVec::operator[](unsigned long) const [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     15.7    5.13    8.65                 GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                3.12    5.49 926409265/984909881     GClasses::GMatrix::rows() const [4]
                0.04    0.00   11585/111585      GClasses::GMatrix::cols() const [17]
                0.00    0.00    9272/509272      GClasses::GVec::operator[](unsigned long) [31]
                0.00    0.00    2316/233302332     GClasses::GMatrix::row(unsigned long) [12]
-----------------------------------------------
                0.00    0.00       1/984909881     GClasses::GClusterer::reduce(GClasses::GMatrix const&) [46]
                0.00    0.00       1/984909881     GClasses::GMatrix::setRelation(GClasses::GRelation*) [54]
                0.00    0.00       8/984909881     GClasses::GKMeans::init(GClasses::GMatrix const*) [51]
                0.00    0.00  200023/984909881     GClasses::GMatrix::flush() [47]
                0.20    0.35 58300583/984909881     GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
                3.12    5.49 926409265/984909881     GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
[4]     10.4    3.32    5.84 984909881         GClasses::GMatrix::rows() const [4]
                5.84    0.00 984909881/985010021     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                0.00    0.00       5/985010021     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long) [26]
                0.00    0.00       5/985010021     GClasses::GMatrix::newRows(unsigned long) [53]
                0.00    0.00      18/985010021     void std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_emplace_back_aux<GClasses::GVec* const&>(GClasses::GVec* const&) [52]
                0.00    0.00      40/985010021     GClasses::GMatrix::countUniqueValues(unsigned long, unsigned long) const [50]
                0.00    0.00      72/985010021     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_check_len(unsigned long, char const*) const [49]
                0.00    0.00  100000/985010021     GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [18]
                5.84    0.00 984909881/985010021     GClasses::GMatrix::rows() const [4]
[5]      6.6    5.84    0.00 985010021         std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      6.6    3.67    2.12                 GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
                0.71    0.87 233200000/233302332     GClasses::GMatrix::row(unsigned long) [12]
                0.20    0.35 58300583/984909881     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                                                 <spontaneous>
[7]      4.2    3.69    0.00                 std::vector<unsigned long, std::allocator<unsigned long> >::size() const [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.0    2.63    0.00                 GClasses::GMixedRelation::size() const [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.6    2.32    0.00                 GClasses::GMixedRelation::valueCount(unsigned long) const [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.4    2.07    0.00                 operator new(unsigned long, void*) [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.9    1.70    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const [11]
-----------------------------------------------
                0.00    0.00      16/233302332     GClasses::GKMeans::init(GClasses::GMatrix const*) [51]
                0.00    0.00    2316/233302332     GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.00    0.00  100000/233302332     GClasses::GClusterer::reduce(GClasses::GMatrix const&) [46]
                0.71    0.87 233200000/233302332     GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
[12]     1.8    0.71    0.87 233302332         GClasses::GMatrix::row(unsigned long) [12]
                0.87    0.00 233302332/233902348     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.7    1.51    0.00                 GClasses::GMatrix::row(unsigned long) const [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.6    1.39    0.00                 std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.3    1.15    0.00                 GClasses::GVec::size() const [15]
-----------------------------------------------
                0.00    0.00  200016/233902348     GClasses::GMatrix::flush() [47]
                0.00    0.00  400000/233902348     GClasses::GMatrix::operator[](unsigned long) [48]
                0.87    0.00 233302332/233902348     GClasses::GMatrix::row(unsigned long) [12]
[16]     1.0    0.88    0.00 233902348         std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                0.04    0.00   11585/111585      GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.33    0.00  100000/111585      GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [18]
[17]     0.4    0.37    0.00  111585         GClasses::GMatrix::cols() const [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.4    0.00    0.33                 GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [18]
                0.33    0.00  100000/111585      GClasses::GMatrix::cols() const [17]
                0.00    0.00  100000/985010021     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.4    0.33    0.00                 GClasses::Ex::Ex(std::string, std::string, std::string) [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.3    0.27    0.00                 std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&) [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.2    0.21    0.00                 GClasses::GMixedRelation::type() const [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.17    0.00                 GClasses::GBits::isValidFloat(char const*, unsigned long) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.2    0.17    0.00                 GTestAtomicCycleFinder::gotEmAll() [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.2    0.15    0.00                 std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.1    0.12    0.00                 GClasses::GMatrix::reserve(unsigned long) [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.12    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long) [26]
                0.00    0.00       5/985010021     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.1    0.04    0.01                 GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [27]
                0.01    0.00  400000/509272      GClasses::GVec::operator[](unsigned long) [31]
                0.00    0.00       8/8           std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long) [64]
                0.00    0.00       4/4           std::string GClasses::to_str<unsigned long>(unsigned long const&) [66]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.1    0.05    0.00                 GClasses::GRowDistance::init(GClasses::GRelation const*, bool) [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.04    0.00                 GClasses::GRand::next(unsigned long) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.02    0.00                 std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl::_Vector_impl(std::allocator<char const*>&&) [30]
-----------------------------------------------
                0.00    0.00    9272/509272      GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.00    0.00  100000/509272      GClasses::GClusterer::reduce(GClasses::GMatrix const&) [46]
                0.01    0.00  400000/509272      GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [27]
[31]     0.0    0.01    0.00  509272         GClasses::GVec::operator[](unsigned long) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.01    0.00                 GClasses::GHeap::allocate(unsigned long) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.01    0.00                 void __gnu_cxx::new_allocator<char const*>::construct<char const*, char const*>(char const**, char const*&&) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.01    0.00                 std::vector<char const*, std::allocator<char const*> >::_M_check_len(unsigned long, char const*) const [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.01    0.00                 std::allocator<char const*>::allocator(std::allocator<char const*> const&) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.01    0.00                 _ZNSt16allocator_traitsISaIPKcEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrSt6__and_IINS3_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS2_PS8_DpOS9_ [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.01    0.00                 std::allocator_traits<std::allocator<char const*> >::allocate(std::allocator<char const*>&, unsigned long) [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.01    0.00                 void std::vector<char const*, std::allocator<char const*> >::emplace_back<char const*>(char const*&&) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.01    0.00                 void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.01    0.00                 unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.01    0.00                 bool std::operator!=<char const**>(std::move_iterator<char const**> const&, std::move_iterator<char const**> const&) [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.01    0.00                 char const*&& std::forward<char const*>(std::remove_reference<char const*>::type&) [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.01    0.00                 void std::_Destroy<char const**, char const*>(char const**, char const**, std::allocator<char const*>&) [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.00    0.00                 main [44]
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [45]
-----------------------------------------------
                0.00    0.00       1/1           main [44]
[45]     0.0    0.00    0.00       1         kmeans(GClasses::GArgReader&) [45]
                0.00    0.00       1/1           GClasses::GClusterer::reduce(GClasses::GMatrix const&) [46]
                0.00    0.00       1/1           loadData(GClasses::GMatrix&, char const*) [74]
                0.00    0.00       1/1           GClasses::GKMeans::setReps(unsigned long) [76]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [83]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [84]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [45]
[46]     0.0    0.00    0.00       1         GClasses::GClusterer::reduce(GClasses::GMatrix const&) [46]
                0.00    0.00  100000/509272      GClasses::GVec::operator[](unsigned long) [31]
                0.00    0.00  100000/233302332     GClasses::GMatrix::row(unsigned long) [12]
                0.00    0.00       1/984909881     GClasses::GMatrix::rows() const [4]
                0.00    0.00       1/2           GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [70]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.0    0.00    0.00                 GClasses::GMatrix::flush() [47]
                0.00    0.00  200023/984909881     GClasses::GMatrix::rows() const [4]
                0.00    0.00  200016/233902348     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.0    0.00    0.00                 GClasses::GMatrix::operator[](unsigned long) [48]
                0.00    0.00  400000/233902348     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.00    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_check_len(unsigned long, char const*) const [49]
                0.00    0.00      72/985010021     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.0    0.00    0.00                 GClasses::GMatrix::countUniqueValues(unsigned long, unsigned long) const [50]
                0.00    0.00      40/985010021     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.0    0.00    0.00                 GClasses::GKMeans::init(GClasses::GMatrix const*) [51]
                0.00    0.00      16/233302332     GClasses::GMatrix::row(unsigned long) [12]
                0.00    0.00       8/984909881     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.0    0.00    0.00                 void std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_emplace_back_aux<GClasses::GVec* const&>(GClasses::GVec* const&) [52]
                0.00    0.00      18/985010021     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.00    0.00                 GClasses::GMatrix::newRows(unsigned long) [53]
                0.00    0.00       5/985010021     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.0    0.00    0.00                 GClasses::GMatrix::setRelation(GClasses::GRelation*) [54]
                0.00    0.00       1/984909881     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                0.00    0.00       8/8           GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [27]
[64]     0.0    0.00    0.00       8         std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long) [64]
-----------------------------------------------
                0.00    0.00       2/7           GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [70]
                0.00    0.00       5/7           GClasses::GMixedRelation::GMixedRelation() [1110]
[65]     0.0    0.00    0.00       7         GClasses::GRelation::GRelation() [65]
-----------------------------------------------
                0.00    0.00       4/4           GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [27]
[66]     0.0    0.00    0.00       4         std::string GClasses::to_str<unsigned long>(unsigned long const&) [66]
                0.00    0.00       4/4           std::ios_base::precision(long) [67]
-----------------------------------------------
                0.00    0.00       4/4           std::string GClasses::to_str<unsigned long>(unsigned long const&) [66]
[67]     0.0    0.00    0.00       4         std::ios_base::precision(long) [67]
-----------------------------------------------
                0.00    0.00       1/4           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [81]
                0.00    0.00       1/4           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [88]
                0.00    0.00       1/4           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [85]
                0.00    0.00       1/4           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [89]
[68]     0.0    0.00    0.00       4         std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [68]
-----------------------------------------------
                0.00    0.00       1/3           std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [79]
                0.00    0.00       1/3           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [85]
                0.00    0.00       1/3           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [89]
[69]     0.0    0.00    0.00       3         GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [69]
-----------------------------------------------
                0.00    0.00       1/2           GClasses::GClusterer::reduce(GClasses::GMatrix const&) [46]
                0.00    0.00       1/2           __static_initialization_and_destruction_0(int, int) [197]
[70]     0.0    0.00    0.00       2         GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [70]
                0.00    0.00       2/7           GClasses::GRelation::GRelation() [65]
-----------------------------------------------
                0.00    0.00       1/2           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [88]
                0.00    0.00       1/2           std::_Tuple_impl<1ul, std::default_delete<char []> >::_Tuple_impl<std::default_delete<char []>, , void>(std::default_delete<char []>&&) [5430]
[71]     0.0    0.00    0.00       2         std::_Tuple_impl<2ul>::_Tuple_impl() [71]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [8985]
[72]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc [72]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc [72]
[73]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [73]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [45]
[74]     0.0    0.00    0.00       1         loadData(GClasses::GMatrix&, char const*) [74]
                0.00    0.00       1/1           GClasses::GCSVParser::setSeparator(char) [75]
-----------------------------------------------
                0.00    0.00       1/1           loadData(GClasses::GMatrix&, char const*) [74]
[75]     0.0    0.00    0.00       1         GClasses::GCSVParser::setSeparator(char) [75]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [45]
[76]     0.0    0.00    0.00       1         GClasses::GKMeans::setReps(unsigned long) [76]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [84]
[77]     0.0    0.00    0.00       1         std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [77]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [86]
[78]     0.0    0.00    0.00       1         std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [78]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [85]
[79]     0.0    0.00    0.00       1         std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [79]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [69]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [87]
[80]     0.0    0.00    0.00       1         std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [80]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [88]
[81]     0.0    0.00    0.00       1         std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [81]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [68]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [84]
[82]     0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [82]
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [93]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [45]
[83]     0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [83]
                0.00    0.00       1/1           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [89]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [45]
[84]     0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [84]
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [92]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [82]
                0.00    0.00       1/1           std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [77]
-----------------------------------------------
                0.00    0.00       1/1           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [89]
[85]     0.0    0.00    0.00       1         std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [85]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [68]
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [88]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [69]
                0.00    0.00       1/1           std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [79]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [90]
[86]     0.0    0.00    0.00       1         std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [86]
                0.00    0.00       1/1           std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [78]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [91]
[87]     0.0    0.00    0.00       1         std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [87]
                0.00    0.00       1/1           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [80]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [85]
[88]     0.0    0.00    0.00       1         std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [88]
                0.00    0.00       1/2           std::_Tuple_impl<2ul>::_Tuple_impl() [71]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [68]
                0.00    0.00       1/1           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [81]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [83]
[89]     0.0    0.00    0.00       1         std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [89]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [68]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [69]
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [85]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [92]
[90]     0.0    0.00    0.00       1         std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [90]
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [86]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [93]
[91]     0.0    0.00    0.00       1         std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [91]
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [87]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [84]
[92]     0.0    0.00    0.00       1         std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [92]
                0.00    0.00       1/1           std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [90]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [82]
[93]     0.0    0.00    0.00       1         std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [93]
                0.00    0.00       1/1           std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [91]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [72] _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc (main.cpp) [8] GClasses::GMixedRelation::size() const [71] std::_Tuple_impl<2ul>::_Tuple_impl()
  [73] __static_initialization_and_destruction_0(int, int) (main.cpp) [21] GClasses::GMixedRelation::type() const [30] std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl::_Vector_impl(std::allocator<char const*>&&)
  [45] kmeans(GClasses::GArgReader&) [15] GClasses::GVec::size() const [36] _ZNSt16allocator_traitsISaIPKcEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrSt6__and_IINS3_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS2_PS8_DpOS9_
  [74] loadData(GClasses::GMatrix&, char const*) [2] GClasses::GVec::operator[](unsigned long) const [37] std::allocator_traits<std::allocator<char const*> >::allocate(std::allocator<char const*>&, unsigned long)
  [23] GTestAtomicCycleFinder::gotEmAll() [13] GClasses::GMatrix::row(unsigned long) const [20] std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&)
  [75] GClasses::GCSVParser::setSeparator(char) [17] GClasses::GMatrix::cols() const [89] std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&)
  [27] GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [4] GClasses::GMatrix::rows() const [38] void std::vector<char const*, std::allocator<char const*> >::emplace_back<char const*>(char const*&&)
  [46] GClasses::GClusterer::reduce(GClasses::GMatrix const&) [77] std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [39] void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&)
  [28] GClasses::GRowDistance::init(GClasses::GRelation const*, bool) [34] std::vector<char const*, std::allocator<char const*> >::_M_check_len(unsigned long, char const*) const [26] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long)
  [70] GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [5] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [16] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long)
  [19] GClasses::Ex::Ex(std::string, std::string, std::string) [11] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const [64] std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long)
  [31] GClasses::GVec::operator[](unsigned long) [7] std::vector<unsigned long, std::allocator<unsigned long> >::size() const [67] std::ios_base::precision(long)
  [22] GClasses::GBits::isValidFloat(char const*, unsigned long) [14] std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const [90] std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  [32] GClasses::GHeap::allocate(unsigned long) [35] std::allocator<char const*>::allocator(std::allocator<char const*> const&) [91] std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&)
  [29] GClasses::GRand::next(unsigned long) [78] std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [92] std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  [66] std::string GClasses::to_str<unsigned long>(unsigned long const&) [79] std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [93] std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
   [6] GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [80] std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [40] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
   [3] GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [81] std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [42] char const*&& std::forward<char const*>(std::remove_reference<char const*>::type&)
  [76] GClasses::GKMeans::setReps(unsigned long) [82] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [69] GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&)
  [12] GClasses::GMatrix::row(unsigned long) [83] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [68] std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&)
  [25] GClasses::GMatrix::reserve(unsigned long) [84] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [43] void std::_Destroy<char const**, char const*>(char const**, char const**, std::allocator<char const*>&)
  [65] GClasses::GRelation::GRelation() [85] std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [41] bool std::operator!=<char const**>(std::move_iterator<char const**> const&, std::move_iterator<char const**> const&)
  [33] void __gnu_cxx::new_allocator<char const*>::construct<char const*, char const*>(char const**, char const*&&) [86] std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [24] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [1] GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const [87] std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [10] operator new(unsigned long, void*)
   [9] GClasses::GMixedRelation::valueCount(unsigned long) const [88] std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&)
