real	0m8.114s
user	0m8.078s
sys	0m0.032s

real	0m16.310s
user	0m16.257s
sys	0m0.044s

real	0m24.794s
user	0m24.741s
sys	0m0.040s

real	0m40.009s
user	0m39.891s
sys	0m0.092s

real	0m49.546s
user	0m49.430s
sys	0m0.092s
----------------------------
real	0m26.134s
user	0m26.099s
sys	0m0.020s

real	0m52.406s
user	0m52.360s
sys	0m0.020s

real	1m2.073s
user	1m2.002s
sys	0m0.040s

real	1m44.942s
user	1m44.811s
sys	0m0.080s

real	1m44.521s
user	1m44.373s
sys	0m0.097s
------------------------------
real	0m5.250s
user	0m5.222s
sys	0m0.024s

real    0m8.114s
user    0m8.078s
sys     0m0.032s

real	0m12.841s
user	0m12.810s
sys	0m0.024s

real	0m15.614s
user	0m15.593s
sys	0m0.012s

real	0m19.023s
user	0m18.993s
sys	0m0.023s

