#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/shogun/base/DynArray.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/mathematics/Math.h
-

../src/shogun/base/Parallel.h
shogun/lib/config.h
-
shogun/lib/common.h
-

../src/shogun/base/Parameter.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/lib/DataType.h
-
shogun/base/DynArray.h
-

../src/shogun/base/SGObject.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/lib/DataType.h
-
shogun/lib/ShogunException.h
-
shogun/base/Version.h
-

../src/shogun/base/Version.h
shogun/lib/common.h
-
shogun/lib/config.h
-

../src/shogun/base/init.h
shogun/lib/config.h
-
stdio.h
-

../src/shogun/clustering/KMeans.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/io/SGIO.h
-
shogun/features/DenseFeatures.h
-
shogun/distance/Distance.h
-
shogun/machine/DistanceMachine.h
-

../src/shogun/distance/DenseDistance.h
shogun/lib/config.h
-
shogun/distance/Distance.h
-
shogun/features/FeatureTypes.h
-
shogun/features/DenseFeatures.h
-
shogun/io/SGIO.h
-

../src/shogun/distance/Distance.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/io/File.h
-
shogun/mathematics/Math.h
-
shogun/base/SGObject.h
-
shogun/features/FeatureTypes.h
-
shogun/features/Features.h
-
shogun/lib/SGMatrix.h
-

../src/shogun/distance/EuclideanDistance.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/distance/RealDistance.h
-
shogun/features/DenseFeatures.h
-

../src/shogun/distance/MinkowskiMetric.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/distance/DenseDistance.h
-

../src/shogun/distance/RealDistance.h
shogun/lib/config.h
-
shogun/distance/DenseDistance.h
-
shogun/lib/common.h
-

../src/shogun/evaluation/BinaryClassEvaluation.h
shogun/lib/config.h
-
shogun/evaluation/Evaluation.h
-
shogun/labels/BinaryLabels.h
-

../src/shogun/evaluation/ContingencyTableEvaluation.h
shogun/lib/config.h
-
shogun/evaluation/BinaryClassEvaluation.h
-
shogun/labels/Labels.h
-
shogun/mathematics/Math.h
-
shogun/io/SGIO.h
-

../src/shogun/evaluation/CrossValidation.h
shogun/lib/config.h
-
shogun/evaluation/EvaluationResult.h
-
shogun/evaluation/MachineEvaluation.h
-

../src/shogun/evaluation/Evaluation.h
shogun/lib/config.h
-
shogun/labels/Labels.h
-
shogun/base/SGObject.h
-
shogun/lib/SGVector.h
-
shogun/lib/SGMatrix.h
-

../src/shogun/evaluation/EvaluationResult.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-

../src/shogun/evaluation/MachineEvaluation.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/evaluation/Evaluation.h
-
shogun/evaluation/EvaluationResult.h
-
shogun/evaluation/MachineEvaluation.h
-

../src/shogun/evaluation/SplittingStrategy.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/lib/DynamicArray.h
-
shogun/lib/DynamicObjectArray.h
-

../src/shogun/evaluation/StratifiedCrossValidationSplitting.h
shogun/lib/config.h
-
shogun/evaluation/SplittingStrategy.h
-

../src/shogun/features/Alphabet.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/lib/common.h
-
shogun/lib/SGVector.h
-

../src/shogun/features/DenseFeatures.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/lib/Cache.h
-
shogun/io/File.h
-
shogun/features/DotFeatures.h
-
shogun/features/StringFeatures.h
-
shogun/lib/DataType.h
-
shogun/lib/SGMatrix.h
-

../src/shogun/features/DotFeatures.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/features/Features.h
-
shogun/lib/SGMatrix.h
-

../src/shogun/features/FeatureTypes.h
shogun/lib/config.h
-

../src/shogun/features/Features.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/io/File.h
-
shogun/base/SGObject.h
-
shogun/preprocessor/Preprocessor.h
-
shogun/features/FeatureTypes.h
-
shogun/features/SubsetStack.h
-
shogun/lib/List.h
-
shogun/lib/DynamicObjectArray.h
-
shogun/lib/DynamicArray.h
-

../src/shogun/features/StringFeatures.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/lib/Cache.h
-
shogun/lib/DynamicArray.h
-
shogun/lib/Compressor.h
-
shogun/io/File.h
-
shogun/features/Features.h
-
shogun/features/Alphabet.h
-
shogun/lib/SGString.h
-

../src/shogun/features/Subset.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/base/SGObject.h
-
shogun/mathematics/Math.h
-
shogun/lib/SGVector.h
-

../src/shogun/features/SubsetStack.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/mathematics/Math.h
-
shogun/lib/DynamicObjectArray.h
-
shogun/features/Subset.h
-

../src/shogun/io/File.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-

../src/shogun/io/SGIO.h
shogun/lib/config.h
-
dirent.h
-
string.h
-
locale.h
-
sys/types.h
-
unistd.h
-
shogun/lib/common.h
-
Availability.h
-

../src/shogun/labels/BinaryLabels.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/labels/LabelTypes.h
-
shogun/labels/DenseLabels.h
-

../src/shogun/labels/DenseLabels.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/io/File.h
-
shogun/labels/Labels.h
-
shogun/features/SubsetStack.h
-

../src/shogun/labels/LabelTypes.h
shogun/lib/config.h
-

../src/shogun/labels/Labels.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/base/SGObject.h
-
shogun/labels/LabelsFactory.h
-
shogun/labels/LabelTypes.h
-
shogun/features/SubsetStack.h
-
shogun/lib/SGVector.h
-

../src/shogun/labels/LabelsFactory.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-

../src/shogun/labels/LatentLabels.h
shogun/lib/config.h
-
shogun/labels/Labels.h
-
shogun/lib/Data.h
-
shogun/lib/DynamicObjectArray.h
-

../src/shogun/labels/MulticlassLabels.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/io/File.h
-
shogun/labels/LabelTypes.h
-
shogun/labels/DenseLabels.h
-
shogun/features/SubsetStack.h
-
shogun/lib/SGMatrix.h
-

../src/shogun/labels/RegressionLabels.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/io/File.h
-
shogun/labels/LabelTypes.h
-
shogun/labels/DenseLabels.h
-
shogun/features/SubsetStack.h
-

../src/shogun/labels/StructuredLabels.h
shogun/lib/config.h
-
shogun/labels/Labels.h
-
shogun/labels/LabelTypes.h
-
shogun/lib/DynamicObjectArray.h
-
shogun/lib/StructuredData.h
-
shogun/lib/StructuredDataTypes.h
-

../src/shogun/lib/Cache.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/io/SGIO.h
-
shogun/mathematics/Math.h
-
shogun/base/SGObject.h
-
stdlib.h
-

../src/shogun/lib/Compressor.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/base/SGObject.h
-

../src/shogun/lib/Data.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-

../src/shogun/lib/DataType.h
shogun/lib/config.h
-
shogun/lib/common.h
-

../src/shogun/lib/DynamicArray.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/base/DynArray.h
-
shogun/base/Parameter.h
-

../src/shogun/lib/DynamicObjectArray.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/base/DynArray.h
-
shogun/base/Parameter.h
-

../src/shogun/lib/Hash.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/lib/common.h
-

../src/shogun/lib/List.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/base/SGObject.h
-
shogun/base/Parameter.h
-

../src/shogun/lib/Lock.h
shogun/lib/config.h
-

../src/shogun/lib/Map.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/lib/common.h
-
shogun/lib/Hash.h
-
shogun/base/DynArray.h
-
cstdio
-
shogun/io/SGIO.h
-
shogun/lib/Lock.h
-

../src/shogun/lib/SGMatrix.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/lib/SGReferencedData.h
-

../src/shogun/lib/SGReferencedData.h
shogun/lib/config.h
-
shogun/lib/common.h
-

../src/shogun/lib/SGString.h
shogun/lib/config.h
-
shogun/lib/common.h
-

../src/shogun/lib/SGVector.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/lib/SGReferencedData.h
-

../src/shogun/lib/ShogunException.h
shogun/lib/config.h
-

../src/shogun/lib/StructuredData.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/lib/StructuredDataTypes.h
-

../src/shogun/lib/StructuredDataTypes.h
shogun/lib/config.h
-

../src/shogun/lib/common.h
stdlib.h
-
stdio.h
-
sys/types.h
-
shogun/lib/config.h
-
stdint.h
-
inttypes.h
-
inttypes.h
-
complex
-
shogun/lib/memory.h
-

../src/shogun/lib/config.h

../src/shogun/lib/memory.h
shogun/lib/config.h
-
shogun/lib/common.h
-
new
-

../src/shogun/machine/DistanceMachine.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/machine/Machine.h
-

../src/shogun/machine/Machine.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/base/SGObject.h
-
shogun/labels/BinaryLabels.h
-
shogun/labels/RegressionLabels.h
-
shogun/labels/MulticlassLabels.h
-
shogun/labels/StructuredLabels.h
-
shogun/labels/LatentLabels.h
-
shogun/features/Features.h
-

../src/shogun/mathematics/Math.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/lib/common.h
-
shogun/io/SGIO.h
-
shogun/base/Parallel.h
-
shogun/mathematics/Random.h
-
shogun/lib/SGVector.h
-
algorithm
-
math.h
-
float.h
-
sys/types.h
-
unistd.h
-
pthread.h
-
ieeefp.h
-

../src/shogun/mathematics/Random.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/lib/config.h
-
shogun/lib/Lock.h
-
limits
-

../src/shogun/modelselection/GridSearchModelSelection.h
shogun/lib/config.h
-
shogun/modelselection/ModelSelection.h
-
shogun/base/DynArray.h
-

../src/shogun/modelselection/ModelSelection.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/evaluation/MachineEvaluation.h
-

../src/shogun/modelselection/ModelSelectionParameters.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/lib/DynamicObjectArray.h
-
shogun/lib/SGVector.h
-

../src/shogun/modelselection/ParameterCombination.h
shogun/lib/config.h
-
shogun/lib/DynamicObjectArray.h
-
shogun/lib/Map.h
-

../src/shogun/preprocessor/Preprocessor.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/base/SGObject.h
-
shogun/features/FeatureTypes.h
-
shogun/features/Features.h
-

/home/jason.b/Desktop/Github/NICE/shogun-4.1.0/examples/undocumented/libshogun/clustering_kmeans.cpp
shogun/base/init.h
-
shogun/evaluation/CrossValidation.h
-
shogun/evaluation/ContingencyTableEvaluation.h
-
shogun/evaluation/StratifiedCrossValidationSplitting.h
-
shogun/modelselection/GridSearchModelSelection.h
-
shogun/modelselection/ModelSelectionParameters.h
-
shogun/modelselection/ParameterCombination.h
-
shogun/labels/MulticlassLabels.h
-
shogun/features/DenseFeatures.h
-
shogun/clustering/KMeans.h
-
shogun/distance/EuclideanDistance.h
-
shogun/distance/MinkowskiMetric.h
-
iostream
-

/usr/lib/../include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/lib/../include/alloca.h
features.h
-
stddef.h
-

/usr/lib/../include/asm-generic/errno-base.h

/usr/lib/../include/asm-generic/errno.h
asm-generic/errno-base.h
-

/usr/lib/../include/asm/errno.h
asm-generic/errno.h
-

/usr/lib/../include/bits/byteswap-16.h

/usr/lib/../include/bits/byteswap.h
features.h
-
bits/types.h
-
bits/wordsize.h
-
bits/byteswap-16.h
-

/usr/lib/../include/bits/confname.h

/usr/lib/../include/bits/dirent.h

/usr/lib/../include/bits/endian.h

/usr/lib/../include/bits/environments.h
bits/wordsize.h
-

/usr/lib/../include/bits/errno.h
linux/errno.h
-

/usr/lib/../include/bits/huge_val.h
endian.h
-

/usr/lib/../include/bits/huge_valf.h

/usr/lib/../include/bits/huge_vall.h

/usr/lib/../include/bits/inf.h

/usr/lib/../include/bits/libc-lock.h
pthread.h
-
stddef.h
-
lowlevellock.h
-
tls.h
-
pthread-functions.h
-
errno.h
-
gnu/option-groups.h
-
libc-lockP.h
/usr/lib/../include/bits/libc-lockP.h

/usr/lib/../include/bits/libio-ldbl.h

/usr/lib/../include/bits/local_lim.h
linux/limits.h
-

/usr/lib/../include/bits/locale.h

/usr/lib/../include/bits/math-finite.h

/usr/lib/../include/bits/mathcalls.h

/usr/lib/../include/bits/mathdef.h

/usr/lib/../include/bits/mathinline.h

/usr/lib/../include/bits/nan.h
endian.h
-

/usr/lib/../include/bits/posix1_lim.h
bits/local_lim.h
-

/usr/lib/../include/bits/posix_opt.h

/usr/lib/../include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/lib/../include/bits/sched.h

/usr/lib/../include/bits/select.h
bits/wordsize.h
-

/usr/lib/../include/bits/select2.h

/usr/lib/../include/bits/setjmp.h
bits/wordsize.h
-

/usr/lib/../include/bits/sigset.h

/usr/lib/../include/bits/stdio-ldbl.h

/usr/lib/../include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/lib/../include/bits/stdio.h

/usr/lib/../include/bits/stdio2.h

/usr/lib/../include/bits/stdio_lim.h

/usr/lib/../include/bits/stdlib-bsearch.h

/usr/lib/../include/bits/stdlib-float.h

/usr/lib/../include/bits/stdlib-ldbl.h

/usr/lib/../include/bits/stdlib.h

/usr/lib/../include/bits/string.h

/usr/lib/../include/bits/string2.h
endian.h
-
bits/types.h
-
stdlib.h
-

/usr/lib/../include/bits/string3.h

/usr/lib/../include/bits/sys_errlist.h

/usr/lib/../include/bits/time.h
bits/types.h
-
bits/types.h
-
bits/timex.h
-

/usr/lib/../include/bits/timex.h
bits/types.h
-

/usr/lib/../include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/lib/../include/bits/typesizes.h

/usr/lib/../include/bits/unistd.h

/usr/lib/../include/bits/waitflags.h

/usr/lib/../include/bits/waitstatus.h
endian.h
-

/usr/lib/../include/bits/wchar-ldbl.h

/usr/lib/../include/bits/wchar.h

/usr/lib/../include/bits/wchar2.h

/usr/lib/../include/bits/wordsize.h

/usr/lib/../include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/lib/../include/dirent.h
features.h
-
bits/types.h
-
bits/dirent.h
-
bits/types.h
-
bits/posix1_lim.h
-
stddef.h
-

/usr/lib/../include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/lib/../include/errno.h
features.h
-
bits/errno.h
-

/usr/lib/../include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/lib/../include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/lib/../include/getopt.h
ctype.h
-

/usr/lib/../include/gnu/option-groups.h

/usr/lib/../include/gnu/stubs-32.h

/usr/lib/../include/gnu/stubs-64.h

/usr/lib/../include/gnu/stubs-x32.h

/usr/lib/../include/gnu/stubs.h
gnu/stubs-32.h
-
gnu/stubs-64.h
-
gnu/stubs-x32.h
-

/usr/lib/../include/inttypes.h
features.h
-
stdint.h
-
stddef.h
-

/usr/lib/../include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/lib/../include/linux/errno.h
asm/errno.h
-

/usr/lib/../include/linux/limits.h

/usr/lib/../include/locale.h
features.h
-
stddef.h
-
bits/locale.h
-
xlocale.h
-

/usr/lib/../include/math.h
features.h
-
bits/huge_val.h
-
bits/huge_valf.h
-
bits/huge_vall.h
-
bits/inf.h
-
bits/nan.h
-
bits/mathdef.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathinline.h
-
bits/math-finite.h
-

/usr/lib/../include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/lib/../include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/lib/../include/stdc-predef.h

/usr/lib/../include/stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

/usr/lib/../include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/lib/../include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/lib/../include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/lib/../include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/lib/../include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-
bits/select2.h
-

/usr/lib/../include/sys/sysmacros.h
features.h
-

/usr/lib/../include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/lib/../include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/lib/../include/unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
getopt.h
-
bits/unistd.h
-

/usr/lib/../include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/lib/../include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/lib/../include/xlocale.h

