Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 36.52     20.00    20.00                             GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const
 20.05     30.98    10.98                             GClasses::GVec::operator[](unsigned long) const
  6.54     34.56     3.58                             GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*)
  6.20     37.96     3.40 604206214     0.01     0.01  std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const
  4.18     40.25     2.29                             std::vector<unsigned long, std::allocator<unsigned long> >::size() const
  3.58     42.21     1.96 604106074     0.00     0.01  GClasses::GMatrix::rows() const
  3.36     44.05     1.84                             GClasses::GKMeans::assignClusters(GClasses::GMatrix const*)
  3.29     45.85     1.80                             GClasses::GMixedRelation::size() const
  2.52     47.23     1.38                             GClasses::GMixedRelation::valueCount(unsigned long) const
  2.32     48.50     1.27                             operator new(unsigned long, void*)
  2.03     49.61     1.11                             std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const
  1.89     50.64     1.04                             GClasses::GMatrix::row(unsigned long) const
  1.77     51.61     0.97                             std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const
  1.27     52.31     0.70 144301452     0.00     0.00  std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long)
  1.17     52.95     0.64                             GClasses::GVec::size() const
  0.88     53.43     0.48 143701436     0.00     0.01  GClasses::GMatrix::row(unsigned long)
  0.38     53.64     0.21                             GClasses::Ex::Ex(std::string, std::string, std::string)
  0.37     53.84     0.20                             std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&)
  0.31     54.01     0.17                             GClasses::GBits::isValidFloat(char const*, unsigned long)
  0.24     54.14     0.13   107110     1.21     1.21  GClasses::GMatrix::cols() const
  0.22     54.26     0.12                             std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.20     54.37     0.11                             GClasses::GMixedRelation::type() const
  0.20     54.48     0.11                             GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long)
  0.15     54.56     0.08                             GTestAtomicCycleFinder::gotEmAll()
  0.08     54.60     0.05                             GClasses::GMatrix::reserve(unsigned long)
  0.05     54.63     0.03                             std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long)
  0.04     54.65     0.02                             GClasses::GRowDistance::init(GClasses::GRelation const*, bool)
  0.04     54.67     0.02                             void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&)
  0.02     54.68     0.01                             GClasses::GVec::resize(unsigned long)
  0.02     54.69     0.01                             GClasses::GRand::next(unsigned long)
  0.02     54.70     0.01                             GClasses::GRand::setSeed(unsigned long)
  0.02     54.71     0.01                             std::move_iterator<char const**>::base() const
  0.02     54.72     0.01                             std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::size() const
  0.02     54.73     0.01                             std::_Vector_base<char const*, std::allocator<char const*> >::_M_deallocate(char const**, unsigned long)
  0.02     54.74     0.01                             _ZNSt16allocator_traitsISaIPKcEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrSt6__and_IINS3_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS2_PS8_DpOS9_
  0.02     54.75     0.01                             std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::resize(unsigned long)
  0.02     54.76     0.01                             unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.02     54.77     0.01                             void std::swap<char const**>(char const**&, char const**&)
  0.00     54.77     0.00   505696     0.00     0.00  GClasses::GVec::operator[](unsigned long)
  0.00     54.77     0.00        8     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long)
  0.00     54.77     0.00        7     0.00     0.00  GClasses::GRelation::GRelation()
  0.00     54.77     0.00        4     0.00     0.00  std::string GClasses::to_str<unsigned long>(unsigned long const&)
  0.00     54.77     0.00        4     0.00     0.00  std::ios_base::precision(long)
  0.00     54.77     0.00        4     0.00     0.00  std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&)
  0.00     54.77     0.00        3     0.00     0.00  GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&)
  0.00     54.77     0.00        2     0.00     0.00  GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long)
  0.00     54.77     0.00        2     0.00     0.00  std::_Tuple_impl<2ul>::_Tuple_impl()
  0.00     54.77     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc
  0.00     54.77     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     54.77     0.00        1     0.00   815.67  kmeans(GClasses::GArgReader&)
  0.00     54.77     0.00        1     0.00     0.00  loadData(GClasses::GMatrix&, char const*)
  0.00     54.77     0.00        1     0.00     0.00  GClasses::GCSVParser::setSeparator(char)
  0.00     54.77     0.00        1     0.00   815.67  GClasses::GClusterer::reduce(GClasses::GMatrix const&)
  0.00     54.77     0.00        1     0.00     0.00  GClasses::GKMeans::setReps(unsigned long)
  0.00     54.77     0.00        1     0.00     0.00  std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const
  0.00     54.77     0.00        1     0.00     0.00  std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&)
  0.00     54.77     0.00        1     0.00     0.00  std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&)
  0.00     54.77     0.00        1     0.00     0.00  std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&)
  0.00     54.77     0.00        1     0.00     0.00  std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&)
  0.00     54.77     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter()
  0.00     54.77     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*)
  0.00     54.77     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr()
  0.00     54.77     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...)
  0.00     54.77     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00     54.77     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&)
  0.00     54.77     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&)
  0.00     54.77     0.00        1     0.00     0.00  std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&)
  0.00     54.77     0.00        1     0.00     0.00  std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00     54.77     0.00        1     0.00     0.00  std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&)
  0.00     54.77     0.00        1     0.00     0.00  std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00     54.77     0.00        1     0.00     0.00  std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 54.77 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     36.5   20.00    0.00                 GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     20.0   10.98    0.00                 GClasses::GVec::operator[](unsigned long) const [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     15.7    3.58    5.04                 GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                1.84    3.19 568005682/604106074     GClasses::GMatrix::rows() const [4]
                0.01    0.00    7110/107110      GClasses::GMatrix::cols() const [20]
                0.00    0.00    1420/143701436     GClasses::GMatrix::row(unsigned long) [11]
                0.00    0.00    5696/505696      GClasses::GVec::operator[](unsigned long) [60]
-----------------------------------------------
                0.00    0.00       1/604106074     GClasses::GClusterer::reduce(GClasses::GMatrix const&) [44]
                0.00    0.00       1/604106074     GClasses::GMatrix::setRelation(GClasses::GRelation*) [50]
                0.00    0.00       8/604106074     GClasses::GKMeans::init(GClasses::GMatrix const*) [47]
                0.00    0.00  200023/604106074     GClasses::GMatrix::flush() [40]
                0.12    0.20 35900359/604106074     GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
                1.84    3.19 568005682/604106074     GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
[4]      9.8    1.96    3.39 604106074         GClasses::GMatrix::rows() const [4]
                3.39    0.00 604106074/604206214     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                0.00    0.00       5/604206214     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long) [27]
                0.00    0.00       5/604206214     GClasses::GMatrix::newRows(unsigned long) [49]
                0.00    0.00      18/604206214     void std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_emplace_back_aux<GClasses::GVec* const&>(GClasses::GVec* const&) [48]
                0.00    0.00      40/604206214     GClasses::GMatrix::countUniqueValues(unsigned long, unsigned long) const [46]
                0.00    0.00      72/604206214     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_check_len(unsigned long, char const*) const [45]
                0.00    0.00  100000/604206214     GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [21]
                3.39    0.00 604106074/604206214     GClasses::GMatrix::rows() const [4]
[5]      6.2    3.40    0.00 604206214         std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      6.1    1.84    1.49                 GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
                0.48    0.69 143600000/143701436     GClasses::GMatrix::row(unsigned long) [11]
                0.12    0.20 35900359/604106074     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                                                 <spontaneous>
[7]      4.2    2.29    0.00                 std::vector<unsigned long, std::allocator<unsigned long> >::size() const [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.3    1.80    0.00                 GClasses::GMixedRelation::size() const [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.5    1.38    0.00                 GClasses::GMixedRelation::valueCount(unsigned long) const [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.3    1.27    0.00                 operator new(unsigned long, void*) [10]
-----------------------------------------------
                0.00    0.00      16/143701436     GClasses::GKMeans::init(GClasses::GMatrix const*) [47]
                0.00    0.00    1420/143701436     GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.00    0.00  100000/143701436     GClasses::GClusterer::reduce(GClasses::GMatrix const&) [44]
                0.48    0.69 143600000/143701436     GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
[11]     2.1    0.48    0.69 143701436         GClasses::GMatrix::row(unsigned long) [11]
                0.69    0.00 143701436/144301452     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [15]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.0    1.11    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.9    1.04    0.00                 GClasses::GMatrix::row(unsigned long) const [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.8    0.97    0.00                 std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const [14]
-----------------------------------------------
                0.00    0.00  200016/144301452     GClasses::GMatrix::flush() [40]
                0.00    0.00  400000/144301452     GClasses::GMatrix::operator[](unsigned long) [41]
                0.69    0.00 143701436/144301452     GClasses::GMatrix::row(unsigned long) [11]
[15]     1.3    0.70    0.00 144301452         std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     1.2    0.64    0.00                 GClasses::GVec::size() const [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.4    0.21    0.00                 GClasses::Ex::Ex(std::string, std::string, std::string) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.4    0.20    0.00                 std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.3    0.17    0.00                 GClasses::GBits::isValidFloat(char const*, unsigned long) [19]
-----------------------------------------------
                0.01    0.00    7110/107110      GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.12    0.00  100000/107110      GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [21]
[20]     0.2    0.13    0.00  107110         GClasses::GMatrix::cols() const [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.2    0.00    0.12                 GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [21]
                0.12    0.00  100000/107110      GClasses::GMatrix::cols() const [20]
                0.00    0.00  100000/604206214     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.12    0.00                 std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.2    0.11    0.00                 GClasses::GMixedRelation::type() const [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.2    0.11    0.00                 GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [24]
                0.00    0.00  400000/505696      GClasses::GVec::operator[](unsigned long) [60]
                0.00    0.00       8/8           std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long) [61]
                0.00    0.00       4/4           std::string GClasses::to_str<unsigned long>(unsigned long const&) [63]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.1    0.08    0.00                 GTestAtomicCycleFinder::gotEmAll() [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.1    0.05    0.00                 GClasses::GMatrix::reserve(unsigned long) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.1    0.03    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long) [27]
                0.00    0.00       5/604206214     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.02    0.00                 GClasses::GRowDistance::init(GClasses::GRelation const*, bool) [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.02    0.00                 void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.01    0.00                 GClasses::GVec::resize(unsigned long) [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.01    0.00                 GClasses::GRand::next(unsigned long) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.01    0.00                 GClasses::GRand::setSeed(unsigned long) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.01    0.00                 std::move_iterator<char const**>::base() const [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.01    0.00                 std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::size() const [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.01    0.00                 std::_Vector_base<char const*, std::allocator<char const*> >::_M_deallocate(char const**, unsigned long) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.01    0.00                 _ZNSt16allocator_traitsISaIPKcEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrSt6__and_IINS3_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS2_PS8_DpOS9_ [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.01    0.00                 std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::resize(unsigned long) [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.01    0.00                 unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.01    0.00                 void std::swap<char const**>(char const**&, char const**&) [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.00    0.00                 GClasses::GMatrix::flush() [40]
                0.00    0.00  200023/604106074     GClasses::GMatrix::rows() const [4]
                0.00    0.00  200016/144301452     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [15]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.00    0.00                 GClasses::GMatrix::operator[](unsigned long) [41]
                0.00    0.00  400000/144301452     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [15]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.00    0.00                 main [42]
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [43]
-----------------------------------------------
                0.00    0.00       1/1           main [42]
[43]     0.0    0.00    0.00       1         kmeans(GClasses::GArgReader&) [43]
                0.00    0.00       1/1           GClasses::GClusterer::reduce(GClasses::GMatrix const&) [44]
                0.00    0.00       1/1           loadData(GClasses::GMatrix&, char const*) [71]
                0.00    0.00       1/1           GClasses::GKMeans::setReps(unsigned long) [73]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [80]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [81]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [43]
[44]     0.0    0.00    0.00       1         GClasses::GClusterer::reduce(GClasses::GMatrix const&) [44]
                0.00    0.00  100000/143701436     GClasses::GMatrix::row(unsigned long) [11]
                0.00    0.00       1/604106074     GClasses::GMatrix::rows() const [4]
                0.00    0.00  100000/505696      GClasses::GVec::operator[](unsigned long) [60]
                0.00    0.00       1/2           GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [67]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.00    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_check_len(unsigned long, char const*) const [45]
                0.00    0.00      72/604206214     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.0    0.00    0.00                 GClasses::GMatrix::countUniqueValues(unsigned long, unsigned long) const [46]
                0.00    0.00      40/604206214     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.0    0.00    0.00                 GClasses::GKMeans::init(GClasses::GMatrix const*) [47]
                0.00    0.00      16/143701436     GClasses::GMatrix::row(unsigned long) [11]
                0.00    0.00       8/604106074     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.0    0.00    0.00                 void std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_emplace_back_aux<GClasses::GVec* const&>(GClasses::GVec* const&) [48]
                0.00    0.00      18/604206214     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.00    0.00                 GClasses::GMatrix::newRows(unsigned long) [49]
                0.00    0.00       5/604206214     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.0    0.00    0.00                 GClasses::GMatrix::setRelation(GClasses::GRelation*) [50]
                0.00    0.00       1/604106074     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                0.00    0.00    5696/505696      GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.00    0.00  100000/505696      GClasses::GClusterer::reduce(GClasses::GMatrix const&) [44]
                0.00    0.00  400000/505696      GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [24]
[60]     0.0    0.00    0.00  505696         GClasses::GVec::operator[](unsigned long) [60]
-----------------------------------------------
                0.00    0.00       8/8           GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [24]
[61]     0.0    0.00    0.00       8         std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long) [61]
-----------------------------------------------
                0.00    0.00       2/7           GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [67]
                0.00    0.00       5/7           GClasses::GMixedRelation::GMixedRelation() [1107]
[62]     0.0    0.00    0.00       7         GClasses::GRelation::GRelation() [62]
-----------------------------------------------
                0.00    0.00       4/4           GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [24]
[63]     0.0    0.00    0.00       4         std::string GClasses::to_str<unsigned long>(unsigned long const&) [63]
                0.00    0.00       4/4           std::ios_base::precision(long) [64]
-----------------------------------------------
                0.00    0.00       4/4           std::string GClasses::to_str<unsigned long>(unsigned long const&) [63]
[64]     0.0    0.00    0.00       4         std::ios_base::precision(long) [64]
-----------------------------------------------
                0.00    0.00       1/4           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [78]
                0.00    0.00       1/4           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [85]
                0.00    0.00       1/4           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [82]
                0.00    0.00       1/4           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [86]
[65]     0.0    0.00    0.00       4         std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [65]
-----------------------------------------------
                0.00    0.00       1/3           std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [76]
                0.00    0.00       1/3           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [82]
                0.00    0.00       1/3           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [86]
[66]     0.0    0.00    0.00       3         GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [66]
-----------------------------------------------
                0.00    0.00       1/2           GClasses::GClusterer::reduce(GClasses::GMatrix const&) [44]
                0.00    0.00       1/2           __static_initialization_and_destruction_0(int, int) [194]
[67]     0.0    0.00    0.00       2         GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [67]
                0.00    0.00       2/7           GClasses::GRelation::GRelation() [62]
-----------------------------------------------
                0.00    0.00       1/2           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [85]
                0.00    0.00       1/2           std::_Tuple_impl<1ul, std::default_delete<char []> >::_Tuple_impl<std::default_delete<char []>, , void>(std::default_delete<char []>&&) [5427]
[68]     0.0    0.00    0.00       2         std::_Tuple_impl<2ul>::_Tuple_impl() [68]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [8985]
[69]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc [69]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [70]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc [69]
[70]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [70]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [43]
[71]     0.0    0.00    0.00       1         loadData(GClasses::GMatrix&, char const*) [71]
                0.00    0.00       1/1           GClasses::GCSVParser::setSeparator(char) [72]
-----------------------------------------------
                0.00    0.00       1/1           loadData(GClasses::GMatrix&, char const*) [71]
[72]     0.0    0.00    0.00       1         GClasses::GCSVParser::setSeparator(char) [72]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [43]
[73]     0.0    0.00    0.00       1         GClasses::GKMeans::setReps(unsigned long) [73]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [81]
[74]     0.0    0.00    0.00       1         std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [74]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [83]
[75]     0.0    0.00    0.00       1         std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [75]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [82]
[76]     0.0    0.00    0.00       1         std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [76]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [66]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [84]
[77]     0.0    0.00    0.00       1         std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [77]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [85]
[78]     0.0    0.00    0.00       1         std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [78]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [65]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [81]
[79]     0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [79]
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [90]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [43]
[80]     0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [80]
                0.00    0.00       1/1           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [86]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [43]
[81]     0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [81]
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [89]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [79]
                0.00    0.00       1/1           std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [74]
-----------------------------------------------
                0.00    0.00       1/1           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [86]
[82]     0.0    0.00    0.00       1         std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [82]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [65]
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [85]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [66]
                0.00    0.00       1/1           std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [76]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [87]
[83]     0.0    0.00    0.00       1         std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [83]
                0.00    0.00       1/1           std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [75]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [88]
[84]     0.0    0.00    0.00       1         std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [84]
                0.00    0.00       1/1           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [77]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [82]
[85]     0.0    0.00    0.00       1         std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [85]
                0.00    0.00       1/2           std::_Tuple_impl<2ul>::_Tuple_impl() [68]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [65]
                0.00    0.00       1/1           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [78]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [80]
[86]     0.0    0.00    0.00       1         std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [86]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [65]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [66]
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [82]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [89]
[87]     0.0    0.00    0.00       1         std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [87]
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [83]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [90]
[88]     0.0    0.00    0.00       1         std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [88]
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [84]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [81]
[89]     0.0    0.00    0.00       1         std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [89]
                0.00    0.00       1/1           std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [87]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [79]
[90]     0.0    0.00    0.00       1         std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [90]
                0.00    0.00       1/1           std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [88]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [69] _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc (main.cpp) [9] GClasses::GMixedRelation::valueCount(unsigned long) const [84] std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&)
  [70] __static_initialization_and_destruction_0(int, int) (main.cpp) [8] GClasses::GMixedRelation::size() const [85] std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&)
  [43] kmeans(GClasses::GArgReader&) [23] GClasses::GMixedRelation::type() const [68] std::_Tuple_impl<2ul>::_Tuple_impl()
  [71] loadData(GClasses::GMatrix&, char const*) [16] GClasses::GVec::size() const [35] std::_Vector_base<char const*, std::allocator<char const*> >::_M_deallocate(char const**, unsigned long)
  [25] GTestAtomicCycleFinder::gotEmAll() [2] GClasses::GVec::operator[](unsigned long) const [36] _ZNSt16allocator_traitsISaIPKcEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrSt6__and_IINS3_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS2_PS8_DpOS9_
  [72] GClasses::GCSVParser::setSeparator(char) [13] GClasses::GMatrix::row(unsigned long) const [18] std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&)
  [24] GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [20] GClasses::GMatrix::cols() const [86] std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&)
  [44] GClasses::GClusterer::reduce(GClasses::GMatrix const&) [4] GClasses::GMatrix::rows() const [37] std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::resize(unsigned long)
  [28] GClasses::GRowDistance::init(GClasses::GRelation const*, bool) [33] std::move_iterator<char const**>::base() const [29] void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&)
  [67] GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [74] std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [27] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long)
  [17] GClasses::Ex::Ex(std::string, std::string, std::string) [34] std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::size() const [15] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long)
  [30] GClasses::GVec::resize(unsigned long) [5] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [61] std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long)
  [60] GClasses::GVec::operator[](unsigned long) [12] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const [64] std::ios_base::precision(long)
  [19] GClasses::GBits::isValidFloat(char const*, unsigned long) [7] std::vector<unsigned long, std::allocator<unsigned long> >::size() const [87] std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  [31] GClasses::GRand::next(unsigned long) [14] std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const [88] std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&)
  [32] GClasses::GRand::setSeed(unsigned long) [75] std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [89] std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  [63] std::string GClasses::to_str<unsigned long>(unsigned long const&) [76] std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [90] std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
   [6] GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [77] std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [38] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
   [3] GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [78] std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [39] void std::swap<char const**>(char const**&, char const**&)
  [73] GClasses::GKMeans::setReps(unsigned long) [79] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [66] GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&)
  [11] GClasses::GMatrix::row(unsigned long) [80] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [65] std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&)
  [26] GClasses::GMatrix::reserve(unsigned long) [81] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [22] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  [62] GClasses::GRelation::GRelation() [82] std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [10] operator new(unsigned long, void*)
   [1] GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const [83] std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
