#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/shogun/base/Parallel.h
shogun/lib/config.h
-
shogun/lib/common.h
-

../src/shogun/base/SGObject.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/lib/DataType.h
-
shogun/lib/ShogunException.h
-
shogun/base/Version.h
-

../src/shogun/base/Version.h
shogun/lib/common.h
-
shogun/lib/config.h
-

../src/shogun/base/init.h
shogun/lib/config.h
-
stdio.h
-

../src/shogun/io/File.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-

../src/shogun/io/HDF5File.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/io/SGIO.h
-
shogun/io/File.h
-
hdf5.h
-

../src/shogun/io/SGIO.h
shogun/lib/config.h
-
dirent.h
-
string.h
-
locale.h
-
sys/types.h
-
unistd.h
-
shogun/lib/common.h
-
Availability.h
-

../src/shogun/lib/DataType.h
shogun/lib/config.h
-
shogun/lib/common.h
-

../src/shogun/lib/Lock.h
shogun/lib/config.h
-

../src/shogun/lib/SGMatrix.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/lib/SGReferencedData.h
-

../src/shogun/lib/SGReferencedData.h
shogun/lib/config.h
-
shogun/lib/common.h
-

../src/shogun/lib/SGVector.h
shogun/lib/config.h
-
shogun/lib/common.h
-
shogun/lib/SGReferencedData.h
-

../src/shogun/lib/ShogunException.h
shogun/lib/config.h
-

../src/shogun/lib/common.h
stdlib.h
-
stdio.h
-
sys/types.h
-
shogun/lib/config.h
-
stdint.h
-
inttypes.h
-
inttypes.h
-
complex
-
shogun/lib/memory.h
-

../src/shogun/lib/config.h

../src/shogun/lib/memory.h
shogun/lib/config.h
-
shogun/lib/common.h
-
new
-

../src/shogun/mathematics/Math.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/lib/common.h
-
shogun/io/SGIO.h
-
shogun/base/Parallel.h
-
shogun/mathematics/Random.h
-
shogun/lib/SGVector.h
-
algorithm
-
math.h
-
float.h
-
sys/types.h
-
unistd.h
-
pthread.h
-
ieeefp.h
-

../src/shogun/mathematics/Random.h
shogun/lib/config.h
-
shogun/base/SGObject.h
-
shogun/lib/config.h
-
shogun/lib/Lock.h
-
limits
-

/home/jason.b/Desktop/Github/NICE/shogun-4.1.0/examples/undocumented/libshogun/library_hdf5.cpp
shogun/lib/config.h
-
shogun/base/init.h
-
shogun/lib/common.h
-
shogun/lib/SGMatrix.h
-
shogun/io/HDF5File.h
-
shogun/mathematics/Math.h
-

/usr/lib/../include/H5ACpublic.h
H5public.h
/usr/lib/../include/H5public.h
H5Cpublic.h
/usr/lib/../include/H5Cpublic.h

/usr/lib/../include/H5Apublic.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h
H5Opublic.h
/usr/lib/../include/H5Opublic.h
H5Tpublic.h
/usr/lib/../include/H5Tpublic.h

/usr/lib/../include/H5Cpublic.h
H5public.h
/usr/lib/../include/H5public.h

/usr/lib/../include/H5Dpublic.h
H5public.h
/usr/lib/../include/H5public.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h

/usr/lib/../include/H5Epubgen.h

/usr/lib/../include/H5Epublic.h
stdio.h
-
H5public.h
/usr/lib/../include/H5public.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h
H5Epubgen.h
/usr/lib/../include/H5Epubgen.h

/usr/lib/../include/H5FDcore.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h

/usr/lib/../include/H5FDdirect.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h

/usr/lib/../include/H5FDfamily.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h

/usr/lib/../include/H5FDlog.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h

/usr/lib/../include/H5FDmpi.h
H5FDmpio.h
/usr/lib/../include/H5FDmpio.h
H5FDmpiposix.h
/usr/lib/../include/H5FDmpiposix.h

/usr/lib/../include/H5FDmpio.h

/usr/lib/../include/H5FDmpiposix.h

/usr/lib/../include/H5FDmulti.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h
H5Ppublic.h
/usr/lib/../include/H5Ppublic.h
H5Fpublic.h
/usr/lib/../include/H5Fpublic.h

/usr/lib/../include/H5FDpublic.h
H5public.h
/usr/lib/../include/H5public.h
H5Fpublic.h
/usr/lib/../include/H5Fpublic.h

/usr/lib/../include/H5FDsec2.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h

/usr/lib/../include/H5FDstdio.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h

/usr/lib/../include/H5Fpublic.h
H5public.h
/usr/lib/../include/H5public.h
H5ACpublic.h
/usr/lib/../include/H5ACpublic.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h

/usr/lib/../include/H5Gpublic.h
sys/types.h
-
H5public.h
/usr/lib/../include/H5public.h
H5Lpublic.h
/usr/lib/../include/H5Lpublic.h
H5Opublic.h
/usr/lib/../include/H5Opublic.h
H5Tpublic.h
/usr/lib/../include/H5Tpublic.h

/usr/lib/../include/H5Ipublic.h
H5public.h
/usr/lib/../include/H5public.h

/usr/lib/../include/H5Lpublic.h
H5public.h
/usr/lib/../include/H5public.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h
H5Tpublic.h
/usr/lib/../include/H5Tpublic.h

/usr/lib/../include/H5MMpublic.h
H5public.h
/usr/lib/../include/H5public.h

/usr/lib/../include/H5Opublic.h
H5public.h
/usr/lib/../include/H5public.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h
H5Lpublic.h
/usr/lib/../include/H5Lpublic.h

/usr/lib/../include/H5Ppublic.h
H5public.h
/usr/lib/../include/H5public.h
H5ACpublic.h
/usr/lib/../include/H5ACpublic.h
H5Dpublic.h
/usr/lib/../include/H5Dpublic.h
H5Fpublic.h
/usr/lib/../include/H5Fpublic.h
H5FDpublic.h
/usr/lib/../include/H5FDpublic.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h
H5Lpublic.h
/usr/lib/../include/H5Lpublic.h
H5Opublic.h
/usr/lib/../include/H5Opublic.h
H5MMpublic.h
/usr/lib/../include/H5MMpublic.h
H5Tpublic.h
/usr/lib/../include/H5Tpublic.h
H5Zpublic.h
/usr/lib/../include/H5Zpublic.h

/usr/lib/../include/H5Rpublic.h
H5public.h
/usr/lib/../include/H5public.h
H5Gpublic.h
/usr/lib/../include/H5Gpublic.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h

/usr/lib/../include/H5Spublic.h
H5public.h
/usr/lib/../include/H5public.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h

/usr/lib/../include/H5Tpublic.h
H5public.h
/usr/lib/../include/H5public.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h

/usr/lib/../include/H5Zpublic.h
H5public.h
/usr/lib/../include/H5public.h

/usr/lib/../include/H5api_adpt.h

/usr/lib/../include/H5pubconf.h

/usr/lib/../include/H5public.h
H5pubconf.h
/usr/lib/../include/H5pubconf.h
H5version.h
/usr/lib/../include/H5version.h
features.h
-
sys/types.h
-
limits.h
-
stdint.h
-
stdint.h
-
inttypes.h
-
stddef.h
-
mpi.h
-
mpio.h
-
H5api_adpt.h
/usr/lib/../include/H5api_adpt.h

/usr/lib/../include/H5version.h

/usr/lib/../include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/lib/../include/alloca.h
features.h
-
stddef.h
-

/usr/lib/../include/asm-generic/errno-base.h

/usr/lib/../include/asm-generic/errno.h
asm-generic/errno-base.h
-

/usr/lib/../include/asm/errno.h
asm-generic/errno.h
-

/usr/lib/../include/bits/byteswap-16.h

/usr/lib/../include/bits/byteswap.h
features.h
-
bits/types.h
-
bits/wordsize.h
-
bits/byteswap-16.h
-

/usr/lib/../include/bits/confname.h

/usr/lib/../include/bits/dirent.h

/usr/lib/../include/bits/endian.h

/usr/lib/../include/bits/environments.h
bits/wordsize.h
-

/usr/lib/../include/bits/errno.h
linux/errno.h
-

/usr/lib/../include/bits/huge_val.h
endian.h
-

/usr/lib/../include/bits/huge_valf.h

/usr/lib/../include/bits/huge_vall.h

/usr/lib/../include/bits/inf.h

/usr/lib/../include/bits/libc-lock.h
pthread.h
-
stddef.h
-
lowlevellock.h
-
tls.h
-
pthread-functions.h
-
errno.h
-
gnu/option-groups.h
-
libc-lockP.h
/usr/lib/../include/bits/libc-lockP.h

/usr/lib/../include/bits/libio-ldbl.h

/usr/lib/../include/bits/local_lim.h
linux/limits.h
-

/usr/lib/../include/bits/locale.h

/usr/lib/../include/bits/math-finite.h

/usr/lib/../include/bits/mathcalls.h

/usr/lib/../include/bits/mathdef.h

/usr/lib/../include/bits/mathinline.h

/usr/lib/../include/bits/nan.h
endian.h
-

/usr/lib/../include/bits/posix1_lim.h
bits/local_lim.h
-

/usr/lib/../include/bits/posix2_lim.h

/usr/lib/../include/bits/posix_opt.h

/usr/lib/../include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/lib/../include/bits/sched.h

/usr/lib/../include/bits/select.h
bits/wordsize.h
-

/usr/lib/../include/bits/select2.h

/usr/lib/../include/bits/setjmp.h
bits/wordsize.h
-

/usr/lib/../include/bits/sigset.h

/usr/lib/../include/bits/stdio-ldbl.h

/usr/lib/../include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/lib/../include/bits/stdio.h

/usr/lib/../include/bits/stdio2.h

/usr/lib/../include/bits/stdio_lim.h

/usr/lib/../include/bits/stdlib-bsearch.h

/usr/lib/../include/bits/stdlib-float.h

/usr/lib/../include/bits/stdlib-ldbl.h

/usr/lib/../include/bits/stdlib.h

/usr/lib/../include/bits/string.h

/usr/lib/../include/bits/string2.h
endian.h
-
bits/types.h
-
stdlib.h
-

/usr/lib/../include/bits/string3.h

/usr/lib/../include/bits/sys_errlist.h

/usr/lib/../include/bits/time.h
bits/types.h
-
bits/types.h
-
bits/timex.h
-

/usr/lib/../include/bits/timex.h
bits/types.h
-

/usr/lib/../include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/lib/../include/bits/typesizes.h

/usr/lib/../include/bits/unistd.h

/usr/lib/../include/bits/waitflags.h

/usr/lib/../include/bits/waitstatus.h
endian.h
-

/usr/lib/../include/bits/wchar-ldbl.h

/usr/lib/../include/bits/wchar.h

/usr/lib/../include/bits/wchar2.h

/usr/lib/../include/bits/wordsize.h

/usr/lib/../include/bits/xopen_lim.h
bits/stdio_lim.h
-
bits/wordsize.h
-

/usr/lib/../include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/lib/../include/dirent.h
features.h
-
bits/types.h
-
bits/dirent.h
-
bits/types.h
-
bits/posix1_lim.h
-
stddef.h
-

/usr/lib/../include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/lib/../include/errno.h
features.h
-
bits/errno.h
-

/usr/lib/../include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/lib/../include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/lib/../include/getopt.h
ctype.h
-

/usr/lib/../include/gnu/option-groups.h

/usr/lib/../include/gnu/stubs-32.h

/usr/lib/../include/gnu/stubs-64.h

/usr/lib/../include/gnu/stubs-x32.h

/usr/lib/../include/gnu/stubs.h
gnu/stubs-32.h
-
gnu/stubs-64.h
-
gnu/stubs-x32.h
-

/usr/lib/../include/hdf5.h
H5public.h
/usr/lib/../include/H5public.h
H5Apublic.h
/usr/lib/../include/H5Apublic.h
H5ACpublic.h
/usr/lib/../include/H5ACpublic.h
H5Dpublic.h
/usr/lib/../include/H5Dpublic.h
H5Epublic.h
/usr/lib/../include/H5Epublic.h
H5Fpublic.h
/usr/lib/../include/H5Fpublic.h
H5FDpublic.h
/usr/lib/../include/H5FDpublic.h
H5Gpublic.h
/usr/lib/../include/H5Gpublic.h
H5Ipublic.h
/usr/lib/../include/H5Ipublic.h
H5Lpublic.h
/usr/lib/../include/H5Lpublic.h
H5MMpublic.h
/usr/lib/../include/H5MMpublic.h
H5Opublic.h
/usr/lib/../include/H5Opublic.h
H5Ppublic.h
/usr/lib/../include/H5Ppublic.h
H5Rpublic.h
/usr/lib/../include/H5Rpublic.h
H5Spublic.h
/usr/lib/../include/H5Spublic.h
H5Tpublic.h
/usr/lib/../include/H5Tpublic.h
H5Zpublic.h
/usr/lib/../include/H5Zpublic.h
H5FDcore.h
/usr/lib/../include/H5FDcore.h
H5FDfamily.h
/usr/lib/../include/H5FDfamily.h
H5FDlog.h
/usr/lib/../include/H5FDlog.h
H5FDmpi.h
/usr/lib/../include/H5FDmpi.h
H5FDmulti.h
/usr/lib/../include/H5FDmulti.h
H5FDsec2.h
/usr/lib/../include/H5FDsec2.h
H5FDstdio.h
/usr/lib/../include/H5FDstdio.h
H5FDwindows.h
/usr/lib/../include/H5FDwindows.h
H5FDdirect.h
/usr/lib/../include/H5FDdirect.h

/usr/lib/../include/inttypes.h
features.h
-
stdint.h
-
stddef.h
-

/usr/lib/../include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/lib/../include/limits.h
features.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

/usr/lib/../include/linux/errno.h
asm/errno.h
-

/usr/lib/../include/linux/limits.h

/usr/lib/../include/locale.h
features.h
-
stddef.h
-
bits/locale.h
-
xlocale.h
-

/usr/lib/../include/math.h
features.h
-
bits/huge_val.h
-
bits/huge_valf.h
-
bits/huge_vall.h
-
bits/inf.h
-
bits/nan.h
-
bits/mathdef.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathinline.h
-
bits/math-finite.h
-

/usr/lib/../include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/lib/../include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/lib/../include/stdc-predef.h

/usr/lib/../include/stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

/usr/lib/../include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/lib/../include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/lib/../include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/lib/../include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/lib/../include/sys/select.h
features.h
-
bits/types.h
-
bits/select.h
-
bits/sigset.h
-
time.h
-
bits/time.h
-
bits/select2.h
-

/usr/lib/../include/sys/sysmacros.h
features.h
-

/usr/lib/../include/sys/types.h
features.h
-
bits/types.h
-
time.h
-
stddef.h
-
endian.h
-
sys/select.h
-
sys/sysmacros.h
-
bits/pthreadtypes.h
-

/usr/lib/../include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/lib/../include/unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
getopt.h
-
bits/unistd.h
-

/usr/lib/../include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/lib/../include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/lib/../include/xlocale.h

