#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
string
-
platform.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/platform.h
windows_magic.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/windows_magic.h
algorithm
-
new
-
cstdlib
-
limits
-
assert.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/assert.h
error.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/error.h
noncopyable.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/noncopyable.h
enable_if.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/enable_if.h
uintn.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/uintn.h
numeric_constants.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/numeric_constants.h
memory_manager_stateless/memory_manager_stateless_kernel_1.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/assert.h
config.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/config.h
sstream
-
iosfwd
-
error.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/error.h
stack_trace.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/stack_trace.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/byte_orderer.h
byte_orderer/byte_orderer_kernel_1.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
byte_orderer_kernel_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
../assert.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/assert.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
../algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/config.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/enable_if.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/error.h
string
-
new
-
iostream
-
cassert
-
cstdlib
-
exception
-

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/float_details.h
cmath
-
algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
limits
-

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/enumerable.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/map_pair.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/remover.h
functional
-

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
memory_manager_stateless_kernel_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
../algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/noncopyable.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/numeric_constants.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/platform.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue.h
queue/queue_kernel_1.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_1.h
queue/queue_kernel_2.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_2.h
queue/queue_kernel_c.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_c.h
queue/queue_sort_1.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_sort_1.h
algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_1.h
queue_kernel_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
../interfaces/enumerable.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/serialize.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_2.h
queue_kernel_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
../assert.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/assert.h
../interfaces/enumerable.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/serialize.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_abstract.h
../interfaces/enumerable.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/enumerable.h
../interfaces/remover.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/remover.h
../serialize.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/serialize.h
../algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_c.h
queue_kernel_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_abstract.h
../algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
../assert.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/assert.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_sort_1.h
queue_sort_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_sort_abstract.h
../algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
vector
-
../sort.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sort.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_sort_abstract.h
queue_kernel_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_abstract.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/serialize.h
algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
assert.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/assert.h
iomanip
-
cstddef
-
iostream
-
fstream
-
string
-
vector
-
complex
-
map
-
set
-
limits
-
uintn.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/uintn.h
interfaces/enumerable.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/enumerable.h
interfaces/map_pair.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/map_pair.h
enable_if.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/enable_if.h
unicode.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode.h
byte_orderer.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/byte_orderer.h
float_details.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/float_details.h
smart_pointers/shared_ptr.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr.h
algorithm
-
memory
-
typeinfo
-
string
-
../algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
shared_ptr_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr_abstract.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
weak_ptr_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
exception
-

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
shared_ptr_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr_abstract.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sort.h
algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
functional
-

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/stack_trace.h
iostream
-
dlib/stack_trace.h
-
string
-
assert.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/assert.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/string.h
string/string.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/string/string.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/string/string.h
string_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/string/string_abstract.h
sstream
-
../algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
string
-
iostream
-
iomanip
-
../error.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/error.h
../assert.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/assert.h
../uintn.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/uintn.h
cctype
-
algorithm
-
vector
-
../enable_if.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/enable_if.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/string/string_abstract.h
string
-
iostream
-
vector
-
../error.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/error.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/uintn.h
assert.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/assert.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode.h
unicode/unicode.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode/unicode.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode/unicode.cpp
unicode.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode/unicode.h
cwchar
-
../string.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/string.h
vector
-

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode/unicode.h
../uintn.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/uintn.h
../algs.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
unicode_abstract.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode/unicode_abstract.h
string
-
cstring
-
fstream
-
unicode.cpp
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode/unicode.cpp

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode/unicode_abstract.h
../uintn.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/uintn.h
../error.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/error.h
string
-
fstream
-

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/windows_magic.h
platform.h
/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/platform.h

/home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/examples/queue_ex.cpp
dlib/queue.h
-
iostream
-
iomanip
-
ctime
-
cstdlib
-

