Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 38.25     18.11    18.11                             GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const
 16.52     25.93     7.82                             GClasses::GVec::operator[](unsigned long) const
  6.78     29.14     3.21 583605996     0.01     0.01  std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const
  4.24     31.14     2.01                             GClasses::GMixedRelation::size() const
  4.16     33.11     1.97                             GClasses::GKMeans::assignClusters(GClasses::GMatrix const*)
  4.16     35.08     1.97                             std::vector<unsigned long, std::allocator<unsigned long> >::size() const
  4.04     36.99     1.91                             GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*)
  3.89     38.83     1.84 583505862     0.00     0.01  GClasses::GMatrix::rows() const
  3.63     40.55     1.72                             operator new(unsigned long, void*)
  2.60     41.78     1.23                             GClasses::GMixedRelation::valueCount(unsigned long) const
  1.65     42.56     0.78                             GClasses::GMatrix::row(unsigned long) const
  1.64     43.34     0.78                             std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const
  1.42     44.01     0.67                             GClasses::GVec::size() const
  1.35     44.65     0.64                             std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const
  1.14     45.19     0.54 146101460     0.00     0.01  GClasses::GMatrix::row(unsigned long)
  1.11     45.71     0.53 146701480     0.00     0.00  std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long)
  1.07     46.22     0.51                             GClasses::GMixedRelation::type() const
  0.44     46.43     0.21                             std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&)
  0.29     46.56     0.14                             std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.25     46.68     0.12   107205     1.12     1.12  GClasses::GMatrix::cols() const
  0.25     46.80     0.12                             GTestAtomicCycleFinder::gotEmAll()
  0.21     46.90     0.10                             GClasses::GBits::isValidFloat(char const*, unsigned long)
  0.19     46.99     0.09                             GClasses::Ex::Ex(std::string, std::string, std::string)
  0.17     47.07     0.08                             GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long)
  0.16     47.15     0.08                             GClasses::GRowDistance::init(GClasses::GRelation const*, bool)
  0.12     47.20     0.06                             std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long)
  0.04     47.22     0.02                             GClasses::GMatrix::reserve(unsigned long)
  0.03     47.24     0.02                             __gnu_cxx::new_allocator<char const*>::allocate(unsigned long, void const*)
  0.02     47.25     0.01                             GClasses::GMatrix::operator[](unsigned long)
  0.02     47.26     0.01                             std::allocator_traits<std::allocator<char const*> >::allocate(std::allocator<char const*>&, unsigned long)
  0.02     47.27     0.01                             decltype (_S_construct({parm#1}, {parm#2}, (forward<GClasses::GVec* const&>)({parm#3}))) std::allocator_traits<std::allocator<GClasses::GVec*> >::construct<GClasses::GVec*, GClasses::GVec* const&>(std::allocator<GClasses::GVec*>&, GClasses::GVec**, GClasses::GVec* const&)
  0.02     47.28     0.01                             std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::_M_default_append(unsigned long)
  0.02     47.29     0.01                             void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&)
  0.02     47.30     0.01                             void std::_Construct<GClasses::ImportRow>(GClasses::ImportRow*)
  0.02     47.31     0.01                             unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.02     47.32     0.01                             std::remove_reference<GClasses::GVec*&>::type&& std::move<GClasses::GVec*&>(GClasses::GVec*&)
  0.02     47.33     0.01                             void std::_Destroy<char const**>(char const**, char const**)
  0.01     47.33     0.01                             std::_Vector_base<char const*, std::allocator<char const*> >::_M_get_Tp_allocator() const
  0.00     47.33     0.00   505768     0.00     0.00  GClasses::GVec::operator[](unsigned long)
  0.00     47.33     0.00        8     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long)
  0.00     47.33     0.00        4     0.00     0.00  std::string GClasses::to_str<unsigned long>(unsigned long const&)
  0.00     47.33     0.00        4     0.00     0.00  GClasses::GRelation::GRelation()
  0.00     47.33     0.00        4     0.00     0.00  std::ios_base::precision(long)
  0.00     47.33     0.00        4     0.00     0.00  std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&)
  0.00     47.33     0.00        3     0.00     0.00  GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&)
  0.00     47.33     0.00        2     0.00     0.00  GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long)
  0.00     47.33     0.00        2     0.00     0.00  std::_Tuple_impl<2ul>::_Tuple_impl()
  0.00     47.33     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc
  0.00     47.33     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00     47.33     0.00        1     0.00   727.49  kmeans(GClasses::GArgReader&)
  0.00     47.33     0.00        1     0.00     0.00  loadData(GClasses::GMatrix&, char const*)
  0.00     47.33     0.00        1     0.00     0.00  GClasses::GCSVParser::setSeparator(char)
  0.00     47.33     0.00        1     0.00   727.49  GClasses::GClusterer::reduce(GClasses::GMatrix const&)
  0.00     47.33     0.00        1     0.00     0.00  GClasses::GKMeans::setReps(unsigned long)
  0.00     47.33     0.00        1     0.00     0.00  std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const
  0.00     47.33     0.00        1     0.00     0.00  std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&)
  0.00     47.33     0.00        1     0.00     0.00  std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&)
  0.00     47.33     0.00        1     0.00     0.00  std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&)
  0.00     47.33     0.00        1     0.00     0.00  std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&)
  0.00     47.33     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter()
  0.00     47.33     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*)
  0.00     47.33     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr()
  0.00     47.33     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...)
  0.00     47.33     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00     47.33     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&)
  0.00     47.33     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&)
  0.00     47.33     0.00        1     0.00     0.00  std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&)
  0.00     47.33     0.00        1     0.00     0.00  std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00     47.33     0.00        1     0.00     0.00  std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&)
  0.00     47.33     0.00        1     0.00     0.00  std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00     47.33     0.00        1     0.00     0.00  std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.02% of 47.33 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     38.3   18.11    0.00                 GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     16.5    7.82    0.00                 GClasses::GVec::operator[](unsigned long) const [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     14.6    1.91    4.99                 GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                1.82    3.17 576005761/583505862     GClasses::GMatrix::rows() const [4]
                0.01    0.00    7205/107205      GClasses::GMatrix::cols() const [20]
                0.00    0.00    1440/146101460     GClasses::GMatrix::row(unsigned long) [11]
                0.00    0.00    5768/505768      GClasses::GVec::operator[](unsigned long) [59]
-----------------------------------------------
                0.00    0.00       1/583505862     GClasses::GClusterer::reduce(GClasses::GMatrix const&) [43]
                0.00    0.00       1/583505862     GClasses::GMatrix::setRelation(GClasses::GRelation*) [49]
                0.00    0.00       2/583505862     GClasses::GKMeans::init(GClasses::GMatrix const*) [46]
                0.00    0.00  200024/583505862     GClasses::GMatrix::flush() [40]
                0.02    0.04 7300073/583505862     GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
                1.82    3.17 576005761/583505862     GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
[4]     10.7    1.84    3.21 583505862         GClasses::GMatrix::rows() const [4]
                3.21    0.00 583505862/583605996     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                0.00    0.00       2/583605996     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long) [27]
                0.00    0.00       2/583605996     GClasses::GMatrix::newRows(unsigned long) [48]
                0.00    0.00      18/583605996     void std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_emplace_back_aux<GClasses::GVec* const&>(GClasses::GVec* const&) [47]
                0.00    0.00      40/583605996     GClasses::GMatrix::countUniqueValues(unsigned long, unsigned long) const [45]
                0.00    0.00      72/583605996     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_check_len(unsigned long, char const*) const [44]
                0.00    0.00  100000/583605996     GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [22]
                3.21    0.00 583505862/583605996     GClasses::GMatrix::rows() const [4]
[5]      6.8    3.21    0.00 583605996         std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      6.5    1.97    1.13                 GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
                0.54    0.52 146000000/146101460     GClasses::GMatrix::row(unsigned long) [11]
                0.02    0.04 7300073/583505862     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                                                 <spontaneous>
[7]      4.2    2.01    0.00                 GClasses::GMixedRelation::size() const [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      4.2    1.97    0.00                 std::vector<unsigned long, std::allocator<unsigned long> >::size() const [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.6    1.72    0.00                 operator new(unsigned long, void*) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.6    1.23    0.00                 GClasses::GMixedRelation::valueCount(unsigned long) const [10]
-----------------------------------------------
                0.00    0.00      20/146101460     GClasses::GKMeans::init(GClasses::GMatrix const*) [46]
                0.00    0.00    1440/146101460     GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.00    0.00  100000/146101460     GClasses::GClusterer::reduce(GClasses::GMatrix const&) [43]
                0.54    0.52 146000000/146101460     GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
[11]     2.2    0.54    0.52 146101460         GClasses::GMatrix::row(unsigned long) [11]
                0.52    0.00 146101460/146701480     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.6    0.78    0.00                 GClasses::GMatrix::row(unsigned long) const [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.6    0.78    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.4    0.67    0.00                 GClasses::GVec::size() const [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.4    0.64    0.00                 std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const [15]
-----------------------------------------------
                0.00    0.00  200020/146701480     GClasses::GMatrix::flush() [40]
                0.00    0.00  400000/146701480     GClasses::GMatrix::operator[](unsigned long) [30]
                0.52    0.00 146101460/146701480     GClasses::GMatrix::row(unsigned long) [11]
[16]     1.1    0.53    0.00 146701480         std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     1.1    0.51    0.00                 GClasses::GMixedRelation::type() const [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.4    0.21    0.00                 std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.3    0.14    0.00                 std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [19]
-----------------------------------------------
                0.01    0.00    7205/107205      GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.11    0.00  100000/107205      GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [22]
[20]     0.3    0.12    0.00  107205         GClasses::GMatrix::cols() const [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.3    0.12    0.00                 GTestAtomicCycleFinder::gotEmAll() [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.00    0.11                 GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [22]
                0.11    0.00  100000/107205      GClasses::GMatrix::cols() const [20]
                0.00    0.00  100000/583605996     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.2    0.10    0.00                 GClasses::GBits::isValidFloat(char const*, unsigned long) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.2    0.09    0.00                 GClasses::Ex::Ex(std::string, std::string, std::string) [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.2    0.08    0.00                 GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [25]
                0.00    0.00  400000/505768      GClasses::GVec::operator[](unsigned long) [59]
                0.00    0.00       8/8           std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long) [60]
                0.00    0.00       4/4           std::string GClasses::to_str<unsigned long>(unsigned long const&) [61]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.2    0.08    0.00                 GClasses::GRowDistance::init(GClasses::GRelation const*, bool) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.1    0.06    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long) [27]
                0.00    0.00       2/583605996     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.02    0.00                 GClasses::GMatrix::reserve(unsigned long) [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.02    0.00                 __gnu_cxx::new_allocator<char const*>::allocate(unsigned long, void const*) [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.01    0.00                 GClasses::GMatrix::operator[](unsigned long) [30]
                0.00    0.00  400000/146701480     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.01    0.00                 std::allocator_traits<std::allocator<char const*> >::allocate(std::allocator<char const*>&, unsigned long) [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.01    0.00                 decltype (_S_construct({parm#1}, {parm#2}, (forward<GClasses::GVec* const&>)({parm#3}))) std::allocator_traits<std::allocator<GClasses::GVec*> >::construct<GClasses::GVec*, GClasses::GVec* const&>(std::allocator<GClasses::GVec*>&, GClasses::GVec**, GClasses::GVec* const&) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.01    0.00                 std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::_M_default_append(unsigned long) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.01    0.00                 void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.01    0.00                 void std::_Construct<GClasses::ImportRow>(GClasses::ImportRow*) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.01    0.00                 unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.01    0.00                 std::remove_reference<GClasses::GVec*&>::type&& std::move<GClasses::GVec*&>(GClasses::GVec*&) [37]
-----------------------------------------------
                                                 <spontaneous>
[38]     0.0    0.01    0.00                 void std::_Destroy<char const**>(char const**, char const**) [38]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.01    0.00                 std::_Vector_base<char const*, std::allocator<char const*> >::_M_get_Tp_allocator() const [39]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.00    0.00                 GClasses::GMatrix::flush() [40]
                0.00    0.00  200024/583505862     GClasses::GMatrix::rows() const [4]
                0.00    0.00  200020/146701480     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.00    0.00                 main [41]
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [42]
-----------------------------------------------
                0.00    0.00       1/1           main [41]
[42]     0.0    0.00    0.00       1         kmeans(GClasses::GArgReader&) [42]
                0.00    0.00       1/1           GClasses::GClusterer::reduce(GClasses::GMatrix const&) [43]
                0.00    0.00       1/1           loadData(GClasses::GMatrix&, char const*) [70]
                0.00    0.00       1/1           GClasses::GKMeans::setReps(unsigned long) [72]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [79]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [80]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [42]
[43]     0.0    0.00    0.00       1         GClasses::GClusterer::reduce(GClasses::GMatrix const&) [43]
                0.00    0.00  100000/146101460     GClasses::GMatrix::row(unsigned long) [11]
                0.00    0.00       1/583505862     GClasses::GMatrix::rows() const [4]
                0.00    0.00  100000/505768      GClasses::GVec::operator[](unsigned long) [59]
                0.00    0.00       1/2           GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [66]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.00    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_check_len(unsigned long, char const*) const [44]
                0.00    0.00      72/583605996     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.00    0.00                 GClasses::GMatrix::countUniqueValues(unsigned long, unsigned long) const [45]
                0.00    0.00      40/583605996     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.0    0.00    0.00                 GClasses::GKMeans::init(GClasses::GMatrix const*) [46]
                0.00    0.00      20/146101460     GClasses::GMatrix::row(unsigned long) [11]
                0.00    0.00       2/583505862     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.0    0.00    0.00                 void std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_emplace_back_aux<GClasses::GVec* const&>(GClasses::GVec* const&) [47]
                0.00    0.00      18/583605996     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.0    0.00    0.00                 GClasses::GMatrix::newRows(unsigned long) [48]
                0.00    0.00       2/583605996     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.00    0.00                 GClasses::GMatrix::setRelation(GClasses::GRelation*) [49]
                0.00    0.00       1/583505862     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                0.00    0.00    5768/505768      GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.00    0.00  100000/505768      GClasses::GClusterer::reduce(GClasses::GMatrix const&) [43]
                0.00    0.00  400000/505768      GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [25]
[59]     0.0    0.00    0.00  505768         GClasses::GVec::operator[](unsigned long) [59]
-----------------------------------------------
                0.00    0.00       8/8           GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [25]
[60]     0.0    0.00    0.00       8         std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long) [60]
-----------------------------------------------
                0.00    0.00       4/4           GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [25]
[61]     0.0    0.00    0.00       4         std::string GClasses::to_str<unsigned long>(unsigned long const&) [61]
                0.00    0.00       4/4           std::ios_base::precision(long) [63]
-----------------------------------------------
                0.00    0.00       2/4           GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [66]
                0.00    0.00       2/4           GClasses::GMixedRelation::GMixedRelation() [1106]
[62]     0.0    0.00    0.00       4         GClasses::GRelation::GRelation() [62]
-----------------------------------------------
                0.00    0.00       4/4           std::string GClasses::to_str<unsigned long>(unsigned long const&) [61]
[63]     0.0    0.00    0.00       4         std::ios_base::precision(long) [63]
-----------------------------------------------
                0.00    0.00       1/4           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [77]
                0.00    0.00       1/4           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [84]
                0.00    0.00       1/4           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [81]
                0.00    0.00       1/4           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [85]
[64]     0.0    0.00    0.00       4         std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [64]
-----------------------------------------------
                0.00    0.00       1/3           std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [75]
                0.00    0.00       1/3           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [81]
                0.00    0.00       1/3           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [85]
[65]     0.0    0.00    0.00       3         GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [65]
-----------------------------------------------
                0.00    0.00       1/2           GClasses::GClusterer::reduce(GClasses::GMatrix const&) [43]
                0.00    0.00       1/2           __static_initialization_and_destruction_0(int, int) [193]
[66]     0.0    0.00    0.00       2         GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [66]
                0.00    0.00       2/4           GClasses::GRelation::GRelation() [62]
-----------------------------------------------
                0.00    0.00       1/2           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [84]
                0.00    0.00       1/2           std::_Tuple_impl<1ul, std::default_delete<char []> >::_Tuple_impl<std::default_delete<char []>, , void>(std::default_delete<char []>&&) [5429]
[67]     0.0    0.00    0.00       2         std::_Tuple_impl<2ul>::_Tuple_impl() [67]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [8985]
[68]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc [68]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [69]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc [68]
[69]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [69]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [42]
[70]     0.0    0.00    0.00       1         loadData(GClasses::GMatrix&, char const*) [70]
                0.00    0.00       1/1           GClasses::GCSVParser::setSeparator(char) [71]
-----------------------------------------------
                0.00    0.00       1/1           loadData(GClasses::GMatrix&, char const*) [70]
[71]     0.0    0.00    0.00       1         GClasses::GCSVParser::setSeparator(char) [71]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [42]
[72]     0.0    0.00    0.00       1         GClasses::GKMeans::setReps(unsigned long) [72]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [80]
[73]     0.0    0.00    0.00       1         std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [73]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [82]
[74]     0.0    0.00    0.00       1         std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [74]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [81]
[75]     0.0    0.00    0.00       1         std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [75]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [65]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [83]
[76]     0.0    0.00    0.00       1         std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [76]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [84]
[77]     0.0    0.00    0.00       1         std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [77]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [64]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [80]
[78]     0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [78]
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [89]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [42]
[79]     0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [79]
                0.00    0.00       1/1           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [85]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [42]
[80]     0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [80]
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [88]
                0.00    0.00       1/1           std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [73]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [78]
-----------------------------------------------
                0.00    0.00       1/1           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [85]
[81]     0.0    0.00    0.00       1         std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [81]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [64]
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [84]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [65]
                0.00    0.00       1/1           std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [75]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [86]
[82]     0.0    0.00    0.00       1         std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [82]
                0.00    0.00       1/1           std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [74]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [87]
[83]     0.0    0.00    0.00       1         std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [83]
                0.00    0.00       1/1           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [76]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [81]
[84]     0.0    0.00    0.00       1         std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [84]
                0.00    0.00       1/2           std::_Tuple_impl<2ul>::_Tuple_impl() [67]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [64]
                0.00    0.00       1/1           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [77]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [79]
[85]     0.0    0.00    0.00       1         std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [85]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [64]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [65]
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [81]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [88]
[86]     0.0    0.00    0.00       1         std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [86]
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [82]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [89]
[87]     0.0    0.00    0.00       1         std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [87]
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [83]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [80]
[88]     0.0    0.00    0.00       1         std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [88]
                0.00    0.00       1/1           std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [86]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [78]
[89]     0.0    0.00    0.00       1         std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [89]
                0.00    0.00       1/1           std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [87]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [68] _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc (main.cpp) [7] GClasses::GMixedRelation::size() const [67] std::_Tuple_impl<2ul>::_Tuple_impl()
  [69] __static_initialization_and_destruction_0(int, int) (main.cpp) [17] GClasses::GMixedRelation::type() const [31] std::allocator_traits<std::allocator<char const*> >::allocate(std::allocator<char const*>&, unsigned long)
  [42] kmeans(GClasses::GArgReader&) [14] GClasses::GVec::size() const [32] decltype (_S_construct({parm#1}, {parm#2}, (forward<GClasses::GVec* const&>)({parm#3}))) std::allocator_traits<std::allocator<GClasses::GVec*> >::construct<GClasses::GVec*, GClasses::GVec* const&>(std::allocator<GClasses::GVec*>&, GClasses::GVec**, GClasses::GVec* const&)
  [70] loadData(GClasses::GMatrix&, char const*) [2] GClasses::GVec::operator[](unsigned long) const [18] std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&)
  [21] GTestAtomicCycleFinder::gotEmAll() [12] GClasses::GMatrix::row(unsigned long) const [85] std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&)
  [71] GClasses::GCSVParser::setSeparator(char) [20] GClasses::GMatrix::cols() const [33] std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::_M_default_append(unsigned long)
  [25] GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [4] GClasses::GMatrix::rows() const [34] void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&)
  [43] GClasses::GClusterer::reduce(GClasses::GMatrix const&) [39] std::_Vector_base<char const*, std::allocator<char const*> >::_M_get_Tp_allocator() const [27] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long)
  [26] GClasses::GRowDistance::init(GClasses::GRelation const*, bool) [73] std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [16] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long)
  [66] GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [5] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [60] std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long)
  [24] GClasses::Ex::Ex(std::string, std::string, std::string) [13] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const [63] std::ios_base::precision(long)
  [59] GClasses::GVec::operator[](unsigned long) [8] std::vector<unsigned long, std::allocator<unsigned long> >::size() const [35] void std::_Construct<GClasses::ImportRow>(GClasses::ImportRow*)
  [23] GClasses::GBits::isValidFloat(char const*, unsigned long) [15] std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const [86] std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  [61] std::string GClasses::to_str<unsigned long>(unsigned long const&) [74] std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [87] std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&)
   [6] GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [75] std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [88] std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
   [3] GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [76] std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [89] std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  [72] GClasses::GKMeans::setReps(unsigned long) [77] std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [36] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [11] GClasses::GMatrix::row(unsigned long) [78] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [37] std::remove_reference<GClasses::GVec*&>::type&& std::move<GClasses::GVec*&>(GClasses::GVec*&)
  [28] GClasses::GMatrix::reserve(unsigned long) [79] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [65] GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&)
  [30] GClasses::GMatrix::operator[](unsigned long) [80] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [64] std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&)
  [62] GClasses::GRelation::GRelation() [81] std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [38] void std::_Destroy<char const**>(char const**, char const**)
  [29] __gnu_cxx::new_allocator<char const*>::allocate(unsigned long, void const*) [82] std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [19] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
   [1] GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const [83] std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [9] operator new(unsigned long, void*)
  [10] GClasses::GMixedRelation::valueCount(unsigned long) const [84] std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&)
