Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 35.55     80.67    80.67                             GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const
 17.49    120.35    39.68                             GClasses::GVec::operator[](unsigned long) const
  6.99    136.21    15.86                             GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*)
  6.78    151.60    15.39 2639002797     0.00     0.00  std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const
  3.87    160.37     8.78                             std::vector<unsigned long, std::allocator<unsigned long> >::size() const
  3.76    168.91     8.54                             GClasses::GKMeans::assignClusters(GClasses::GMatrix const*)
  3.65    177.19     8.28 2638002648     0.00     0.00  GClasses::GMatrix::rows() const
  3.27    184.62     7.43                             GClasses::GMixedRelation::size() const
  2.98    191.37     6.76                             operator new(unsigned long, void*)
  2.39    196.80     5.43                             std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const
  2.26    201.92     5.12                             GClasses::GMatrix::row(unsigned long) const
  2.19    206.90     4.98                             GClasses::GMixedRelation::valueCount(unsigned long) const
  1.71    210.79     3.89                             GClasses::GVec::size() const
  1.59    214.39     3.60                             std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const
  1.10    216.87     2.49 631000628     0.00     0.00  std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long)
  0.94    219.01     2.14 625000624     0.00     0.00  GClasses::GMatrix::row(unsigned long)
  0.53    220.21     1.20                             GClasses::GBits::isValidFloat(char const*, unsigned long)
  0.37    221.05     0.84                             std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&)
  0.33    221.81     0.76  1003100     0.00     0.00  GClasses::GMatrix::cols() const
  0.32    222.53     0.72                             GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long)
  0.25    223.11     0.58                             GTestAtomicCycleFinder::gotEmAll()
  0.24    223.66     0.56                             std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.22    224.17     0.51                             GClasses::GMixedRelation::type() const
  0.19    224.59     0.43                             std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long)
  0.18    225.00     0.41                             GClasses::Ex::Ex(std::string, std::string, std::string)
  0.11    225.24     0.24                             GClasses::GMatrix::reserve(unsigned long)
  0.08    225.43     0.19                             GClasses::GRowDistance::init(GClasses::GRelation const*, bool)
  0.05    225.54     0.11                             std::vector<char const*, std::allocator<char const*> >::size() const
  0.03    225.61     0.07                             void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&)
  0.03    225.67     0.07                             std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::size() const
  0.03    225.73     0.06  5002480     0.00     0.00  GClasses::GVec::operator[](unsigned long)
  0.02    225.79     0.06                             void std::_Destroy<char const**, char const*>(char const**, char const**, std::allocator<char const*>&)
  0.02    225.84     0.05                             std::remove_reference<char const*&>::type&& std::move<char const*&>(char const*&)
  0.02    225.89     0.05                             char const*&& std::forward<char const*>(std::remove_reference<char const*>::type&)
  0.02    225.93     0.04                             std::move_iterator<char const**> std::__make_move_if_noexcept_iterator<char const**, std::move_iterator<char const**> >(char const**)
  0.02    225.96     0.04                             std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::push_back(GClasses::GVec* const&)
  0.02    226.00     0.04                             char const** std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<char const**>, char const**>(std::move_iterator<char const**>, std::move_iterator<char const**>, char const**)
  0.01    226.03     0.03                             GClasses::GVec* const& std::forward<GClasses::GVec* const&>(std::remove_reference<GClasses::GVec* const&>::type&)
  0.01    226.06     0.03                             std::vector<char const*, std::allocator<char const*> >::max_size() const
  0.01    226.09     0.03                             std::allocator_traits<std::allocator<char const*> >::allocate(std::allocator<char const*>&, unsigned long)
  0.01    226.12     0.03                             std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::operator[](unsigned long)
  0.01    226.15     0.03                             std::vector<char const*, std::allocator<char const*> >::operator[](unsigned long)
  0.01    226.18     0.03                             char const** std::__uninitialized_move_if_noexcept_a<char const**, char const**, std::allocator<char const*> >(char const**, char const**, char const**, std::allocator<char const*>&)
  0.01    226.21     0.03                             std::allocator<char const*>::allocator(std::allocator<char const*> const&)
  0.01    226.23     0.03                             std::move_iterator<char const**>::base() const
  0.01    226.25     0.02        1    20.00    39.36  GClasses::GClusterer::reduce(GClasses::GMatrix const&)
  0.01    226.27     0.02                             GClasses::GHeap::allocate(unsigned long)
  0.01    226.29     0.02                             void std::_Destroy_aux<false>::__destroy<GClasses::ImportRow*>(GClasses::ImportRow*, GClasses::ImportRow*)
  0.01    226.31     0.02                             std::_Vector_base<char const*, std::allocator<char const*> >::_M_deallocate(char const**, unsigned long)
  0.01    226.33     0.02                             std::_Vector_base<char const*, std::allocator<char const*> >::~_Vector_base()
  0.01    226.35     0.02                             void std::_Construct<char const*, char const*>(char const**, char const*&&)
  0.01    226.37     0.02                             void std::_Construct<GClasses::GVec*, GClasses::GVec*>(GClasses::GVec**, GClasses::GVec*&&)
  0.01    226.39     0.02                             void std::swap<char const**>(char const**&, char const**&)
  0.01    226.41     0.02                             bool std::operator==<GClasses::ImportRow*>(std::move_iterator<GClasses::ImportRow*> const&, std::move_iterator<GClasses::ImportRow*> const&)
  0.01    226.43     0.02                             __gnu_cxx::new_allocator<char const*>::allocate(unsigned long, void const*)
  0.01    226.44     0.02                             std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_base(std::_Vector_base<char const*, std::allocator<char const*> >&&)
  0.01    226.46     0.02                             unsigned long std::allocator_traits<std::allocator<char const*> >::_S_max_size<std::allocator<char const*> const, void>(std::allocator<char const*> const&, int)
  0.01    226.47     0.02                             bool std::operator==<char const**>(std::move_iterator<char const**> const&, std::move_iterator<char const**> const&)
  0.00    226.48     0.01                             GClasses::GVec::copy(GClasses::GVec const&)
  0.00    226.49     0.01                             GClasses::GVec::GVec(unsigned long)
  0.00    226.50     0.01                             GClasses::GHeap::add(char const*)
  0.00    226.51     0.01                             GClasses::GHeap::add(char const*, unsigned long)
  0.00    226.52     0.01                             GClasses::GMatrix::newRow()
  0.00    226.53     0.01                             GClasses::GMatrix::newRows(unsigned long)
  0.00    226.54     0.01                             GClasses::GMatrix::operator[](unsigned long)
  0.00    226.55     0.01                             __gnu_cxx::new_allocator<char const*>::deallocate(char const**, unsigned long)
  0.00    226.56     0.01                             void __gnu_cxx::new_allocator<char const*>::construct<char const*, char const* const&>(char const**, char const* const&)
  0.00    226.57     0.01                             void __gnu_cxx::new_allocator<char const*>::construct<char const*, char const*>(char const**, char const*&&)
  0.00    226.58     0.01                             GClasses::GUniformRelation::size() const
  0.00    226.59     0.01                             __gnu_cxx::__aligned_buffer<std::pair<unsigned long const, unsigned long> >::_M_ptr() const
  0.00    226.60     0.01                             std::_Rb_tree_node<std::pair<unsigned long const, unsigned long> >::_M_valptr() const
  0.00    226.61     0.01                             std::move_iterator<char const**>::operator*() const
  0.00    226.62     0.01                             std::move_iterator<GClasses::GVec**>::base() const
  0.00    226.63     0.01                             std::move_iterator<GClasses::GVec**>::operator*() const
  0.00    226.64     0.01                             std::vector<char const*, std::allocator<char const*> >::_M_check_len(unsigned long, char const*) const
  0.00    226.65     0.01                             std::allocator<char const*>::~allocator()
  0.00    226.66     0.01                             std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl::_M_swap_data(std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl&)
  0.00    226.67     0.01                             std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl::_Vector_impl()
  0.00    226.68     0.01                             std::move_iterator<GClasses::ImportRow*>::operator++()
  0.00    226.69     0.01                             std::move_iterator<char const**>::move_iterator(char const**)
  0.00    226.70     0.01                             std::move_iterator<char const**>::operator++()
  0.00    226.71     0.01                             _ZNSt16allocator_traitsISaIPKcEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrSt6__and_IINS3_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS2_PS8_DpOS9_
  0.00    226.72     0.01                             std::allocator_traits<std::allocator<char const*> >::max_size(std::allocator<char const*> const&)
  0.00    226.73     0.01                             GClasses::ImportRow* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<GClasses::ImportRow*>, GClasses::ImportRow*>(std::move_iterator<GClasses::ImportRow*>, std::move_iterator<GClasses::ImportRow*>, GClasses::ImportRow*)
  0.00    226.74     0.01                             std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::resize(unsigned long)
  0.00    226.75     0.01                             void std::vector<char const*, std::allocator<char const*> >::emplace_back<char const*>(char const*&&)
  0.00    226.76     0.01                             std::vector<char const*, std::allocator<char const*> >::push_back(char const*&&)
  0.00    226.77     0.01                             std::vector<char const*, std::allocator<char const*> >::~vector()
  0.00    226.78     0.01                             GClasses::ImportRow* std::__addressof<GClasses::ImportRow>(GClasses::ImportRow&)
  0.00    226.79     0.01                             char const** std::uninitialized_copy<std::move_iterator<char const**>, char const**>(std::move_iterator<char const**>, std::move_iterator<char const**>, char const**)
  0.00    226.80     0.01                             char const** std::__uninitialized_copy_a<std::move_iterator<char const**>, char const**, char const*>(std::move_iterator<char const**>, std::move_iterator<char const**>, char const**, std::allocator<char const*>&)
  0.00    226.81     0.01                             unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00    226.82     0.01                             std::remove_reference<GClasses::ImportRow&>::type&& std::move<GClasses::ImportRow&>(GClasses::ImportRow&)
  0.00    226.83     0.01                             std::remove_reference<char const**&>::type&& std::move<char const**&>(char const**&)
  0.00    226.84     0.01                             void std::_Destroy<char const**>(char const**, char const**)
  0.00    226.85     0.01                             __gnu_cxx::new_allocator<char const*>::~new_allocator()
  0.00    226.85     0.01                             __gnu_cxx::new_allocator<char const*>::max_size() const
  0.00    226.86     0.01                             std::_Vector_base<char const*, std::allocator<char const*> >::_M_get_Tp_allocator() const
  0.00    226.86     0.01                             std::unique_ptr<double [], std::default_delete<double []> >::release()
  0.00    226.87     0.01                             std::_Vector_base<char const*, std::allocator<char const*> >::_M_get_Tp_allocator()
  0.00    226.87     0.01                             std::allocator_traits<std::allocator<char const*> >::deallocate(std::allocator<char const*>&, char const**, unsigned long)
  0.00    226.88     0.01                             std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::~vector()
  0.00    226.88     0.01                             std::vector<char const*, std::allocator<char const*> >::vector(std::vector<char const*, std::allocator<char const*> >&&)
  0.00    226.89     0.01                             std::__lg(long)
  0.00    226.89     0.01                             bool std::operator!=<GClasses::GArffAttribute*>(std::move_iterator<GClasses::GArffAttribute*> const&, std::move_iterator<GClasses::GArffAttribute*> const&)
  0.00    226.89     0.00        8     0.00     0.00  std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long)
  0.00    226.89     0.00        4     0.00     0.00  std::string GClasses::to_str<unsigned long>(unsigned long const&)
  0.00    226.89     0.00        4     0.00     0.00  GClasses::GRelation::GRelation()
  0.00    226.89     0.00        4     0.00     0.00  std::ios_base::precision(long)
  0.00    226.89     0.00        4     0.00     0.00  std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&)
  0.00    226.89     0.00        3     0.00     0.00  GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&)
  0.00    226.89     0.00        2     0.00     0.00  GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long)
  0.00    226.89     0.00        2     0.00     0.00  std::_Tuple_impl<2ul>::_Tuple_impl()
  0.00    226.89     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc
  0.00    226.89     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00    226.89     0.00        1     0.00    39.36  kmeans(GClasses::GArgReader&)
  0.00    226.89     0.00        1     0.00     0.00  loadData(GClasses::GMatrix&, char const*)
  0.00    226.89     0.00        1     0.00     0.00  GClasses::GCSVParser::setSeparator(char)
  0.00    226.89     0.00        1     0.00     0.00  GClasses::GKMeans::setReps(unsigned long)
  0.00    226.89     0.00        1     0.00     0.00  std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const
  0.00    226.89     0.00        1     0.00     0.00  std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&)
  0.00    226.89     0.00        1     0.00     0.00  std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&)
  0.00    226.89     0.00        1     0.00     0.00  std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&)
  0.00    226.89     0.00        1     0.00     0.00  std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&)
  0.00    226.89     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter()
  0.00    226.89     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*)
  0.00    226.89     0.00        1     0.00     0.00  std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr()
  0.00    226.89     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...)
  0.00    226.89     0.00        1     0.00     0.00  std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00    226.89     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&)
  0.00    226.89     0.00        1     0.00     0.00  std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&)
  0.00    226.89     0.00        1     0.00     0.00  std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&)
  0.00    226.89     0.00        1     0.00     0.00  std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00    226.89     0.00        1     0.00     0.00  std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&)
  0.00    226.89     0.00        1     0.00     0.00  std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  0.00    226.89     0.00        1     0.00     0.00  std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 226.89 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     35.6   80.67    0.00                 GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     17.5   39.68    0.00                 GClasses::GVec::operator[](unsigned long) const [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     16.8   15.86   22.25                 GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                7.78   14.46 2480002480/2638002648     GClasses::GMatrix::rows() const [4]
                0.00    0.00    3100/1003100     GClasses::GMatrix::cols() const [21]
                0.00    0.00    2480/5002480     GClasses::GVec::operator[](unsigned long) [32]
                0.00    0.00     620/625000624     GClasses::GMatrix::row(unsigned long) [13]
-----------------------------------------------
                0.00    0.00       1/2638002648     GClasses::GClusterer::reduce(GClasses::GMatrix const&) [39]
                0.00    0.00       1/2638002648     GClasses::GMatrix::setRelation(GClasses::GRelation*) [114]
                0.00    0.00       2/2638002648     GClasses::GKMeans::init(GClasses::GMatrix const*) [113]
                0.01    0.01 2000008/2638002648     GClasses::GMatrix::flush() [49]
                0.49    0.91 156000156/2638002648     GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
                7.78   14.46 2480002480/2638002648     GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
[4]     10.4    8.28   15.38 2638002648         GClasses::GMatrix::rows() const [4]
               15.38    0.00 2638002648/2639002797     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                0.00    0.00       2/2639002797     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long) [25]
                0.00    0.00       2/2639002797     GClasses::GMatrix::newRows(unsigned long) [64]
                0.00    0.00      21/2639002797     void std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_emplace_back_aux<GClasses::GVec* const&>(GClasses::GVec* const&) [112]
                0.00    0.00      40/2639002797     GClasses::GMatrix::countUniqueValues(unsigned long, unsigned long) const [111]
                0.00    0.00      84/2639002797     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_check_len(unsigned long, char const*) const [110]
                0.01    0.00 1000000/2639002797     GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [20]
               15.38    0.00 2638002648/2639002797     GClasses::GMatrix::rows() const [4]
[5]      6.8   15.39    0.00 2639002797         std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      6.4    8.54    5.99                 GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
                2.14    2.46 624000000/625000624     GClasses::GMatrix::row(unsigned long) [13]
                0.49    0.91 156000156/2638002648     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                                                 <spontaneous>
[7]      3.9    8.78    0.00                 std::vector<unsigned long, std::allocator<unsigned long> >::size() const [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.3    7.43    0.00                 GClasses::GMixedRelation::size() const [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      3.0    6.76    0.00                 operator new(unsigned long, void*) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.4    5.43    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     2.3    5.12    0.00                 GClasses::GMatrix::row(unsigned long) const [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     2.2    4.98    0.00                 GClasses::GMixedRelation::valueCount(unsigned long) const [12]
-----------------------------------------------
                0.00    0.00       4/625000624     GClasses::GKMeans::init(GClasses::GMatrix const*) [113]
                0.00    0.00     620/625000624     GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.00    0.00 1000000/625000624     GClasses::GClusterer::reduce(GClasses::GMatrix const&) [39]
                2.14    2.46 624000000/625000624     GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [6]
[13]     2.0    2.14    2.46 625000624         GClasses::GMatrix::row(unsigned long) [13]
                2.46    0.00 625000624/631000628     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.7    3.89    0.00                 GClasses::GVec::size() const [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     1.6    3.60    0.00                 std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const [15]
-----------------------------------------------
                0.01    0.00 2000004/631000628     GClasses::GMatrix::flush() [49]
                0.02    0.00 4000000/631000628     GClasses::GMatrix::operator[](unsigned long) [50]
                2.46    0.00 625000624/631000628     GClasses::GMatrix::row(unsigned long) [13]
[16]     1.1    2.49    0.00 631000628         std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.5    1.20    0.00                 GClasses::GBits::isValidFloat(char const*, unsigned long) [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.4    0.84    0.00                 std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&) [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.3    0.72    0.05                 GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [19]
                0.05    0.00 4000000/5002480     GClasses::GVec::operator[](unsigned long) [32]
                0.00    0.00       8/8           std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long) [124]
                0.00    0.00       4/4           std::string GClasses::to_str<unsigned long>(unsigned long const&) [125]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.3    0.00    0.76                 GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [20]
                0.76    0.00 1000000/1003100     GClasses::GMatrix::cols() const [21]
                0.01    0.00 1000000/2639002797     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                0.00    0.00    3100/1003100     GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.76    0.00 1000000/1003100     GClasses::GMatrix::takeRow(GClasses::GVec*, unsigned long) [20]
[21]     0.3    0.76    0.00 1003100         GClasses::GMatrix::cols() const [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.3    0.58    0.00                 GTestAtomicCycleFinder::gotEmAll() [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.2    0.56    0.00                 std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.2    0.51    0.00                 GClasses::GMixedRelation::type() const [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.2    0.43    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long) [25]
                0.00    0.00       2/2639002797     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.2    0.41    0.00                 GClasses::Ex::Ex(std::string, std::string, std::string) [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.1    0.24    0.00                 GClasses::GMatrix::reserve(unsigned long) [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.1    0.19    0.00                 GClasses::GRowDistance::init(GClasses::GRelation const*, bool) [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.11    0.00                 std::vector<char const*, std::allocator<char const*> >::size() const [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.07    0.00                 void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&) [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.0    0.07    0.00                 std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::size() const [31]
-----------------------------------------------
                0.00    0.00    2480/5002480     GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [3]
                0.01    0.00 1000000/5002480     GClasses::GClusterer::reduce(GClasses::GMatrix const&) [39]
                0.05    0.00 4000000/5002480     GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [19]
[32]     0.0    0.06    0.00 5002480         GClasses::GVec::operator[](unsigned long) [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.0    0.06    0.00                 void std::_Destroy<char const**, char const*>(char const**, char const**, std::allocator<char const*>&) [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.05    0.00                 std::remove_reference<char const*&>::type&& std::move<char const*&>(char const*&) [34]
-----------------------------------------------
                                                 <spontaneous>
[35]     0.0    0.05    0.00                 char const*&& std::forward<char const*>(std::remove_reference<char const*>::type&) [35]
-----------------------------------------------
                                                 <spontaneous>
[36]     0.0    0.04    0.00                 std::move_iterator<char const**> std::__make_move_if_noexcept_iterator<char const**, std::move_iterator<char const**> >(char const**) [36]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.00    0.04                 main [37]
                0.00    0.04       1/1           kmeans(GClasses::GArgReader&) [38]
-----------------------------------------------
                0.00    0.04       1/1           main [37]
[38]     0.0    0.00    0.04       1         kmeans(GClasses::GArgReader&) [38]
                0.02    0.02       1/1           GClasses::GClusterer::reduce(GClasses::GMatrix const&) [39]
                0.00    0.00       1/1           loadData(GClasses::GMatrix&, char const*) [134]
                0.00    0.00       1/1           GClasses::GKMeans::setReps(unsigned long) [136]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [143]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [144]
-----------------------------------------------
                0.02    0.02       1/1           kmeans(GClasses::GArgReader&) [38]
[39]     0.0    0.02    0.02       1         GClasses::GClusterer::reduce(GClasses::GMatrix const&) [39]
                0.01    0.00 1000000/5002480     GClasses::GVec::operator[](unsigned long) [32]
                0.00    0.00 1000000/625000624     GClasses::GMatrix::row(unsigned long) [13]
                0.00    0.00       1/2638002648     GClasses::GMatrix::rows() const [4]
                0.00    0.00       1/2           GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [130]
-----------------------------------------------
                                                 <spontaneous>
[40]     0.0    0.04    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::push_back(GClasses::GVec* const&) [40]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.04    0.00                 char const** std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<char const**>, char const**>(std::move_iterator<char const**>, std::move_iterator<char const**>, char const**) [41]
-----------------------------------------------
                                                 <spontaneous>
[42]     0.0    0.03    0.00                 GClasses::GVec* const& std::forward<GClasses::GVec* const&>(std::remove_reference<GClasses::GVec* const&>::type&) [42]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.03    0.00                 std::vector<char const*, std::allocator<char const*> >::max_size() const [43]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.03    0.00                 std::allocator_traits<std::allocator<char const*> >::allocate(std::allocator<char const*>&, unsigned long) [44]
-----------------------------------------------
                                                 <spontaneous>
[45]     0.0    0.03    0.00                 std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::operator[](unsigned long) [45]
-----------------------------------------------
                                                 <spontaneous>
[46]     0.0    0.03    0.00                 std::vector<char const*, std::allocator<char const*> >::operator[](unsigned long) [46]
-----------------------------------------------
                                                 <spontaneous>
[47]     0.0    0.03    0.00                 char const** std::__uninitialized_move_if_noexcept_a<char const**, char const**, std::allocator<char const*> >(char const**, char const**, char const**, std::allocator<char const*>&) [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.0    0.03    0.00                 std::allocator<char const*>::allocator(std::allocator<char const*> const&) [48]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.00    0.03                 GClasses::GMatrix::flush() [49]
                0.01    0.01 2000008/2638002648     GClasses::GMatrix::rows() const [4]
                0.01    0.00 2000004/631000628     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.0    0.01    0.02                 GClasses::GMatrix::operator[](unsigned long) [50]
                0.02    0.00 4000000/631000628     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) [16]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.0    0.03    0.00                 std::move_iterator<char const**>::base() const [51]
-----------------------------------------------
                                                 <spontaneous>
[52]     0.0    0.02    0.00                 GClasses::GHeap::allocate(unsigned long) [52]
-----------------------------------------------
                                                 <spontaneous>
[53]     0.0    0.02    0.00                 void std::_Destroy_aux<false>::__destroy<GClasses::ImportRow*>(GClasses::ImportRow*, GClasses::ImportRow*) [53]
-----------------------------------------------
                                                 <spontaneous>
[54]     0.0    0.02    0.00                 std::_Vector_base<char const*, std::allocator<char const*> >::_M_deallocate(char const**, unsigned long) [54]
-----------------------------------------------
                                                 <spontaneous>
[55]     0.0    0.02    0.00                 std::_Vector_base<char const*, std::allocator<char const*> >::~_Vector_base() [55]
-----------------------------------------------
                                                 <spontaneous>
[56]     0.0    0.02    0.00                 void std::_Construct<char const*, char const*>(char const**, char const*&&) [56]
-----------------------------------------------
                                                 <spontaneous>
[57]     0.0    0.02    0.00                 void std::_Construct<GClasses::GVec*, GClasses::GVec*>(GClasses::GVec**, GClasses::GVec*&&) [57]
-----------------------------------------------
                                                 <spontaneous>
[58]     0.0    0.02    0.00                 void std::swap<char const**>(char const**&, char const**&) [58]
-----------------------------------------------
                                                 <spontaneous>
[59]     0.0    0.02    0.00                 bool std::operator==<GClasses::ImportRow*>(std::move_iterator<GClasses::ImportRow*> const&, std::move_iterator<GClasses::ImportRow*> const&) [59]
-----------------------------------------------
                                                 <spontaneous>
[60]     0.0    0.02    0.00                 __gnu_cxx::new_allocator<char const*>::allocate(unsigned long, void const*) [60]
-----------------------------------------------
                                                 <spontaneous>
[61]     0.0    0.02    0.00                 std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_base(std::_Vector_base<char const*, std::allocator<char const*> >&&) [61]
-----------------------------------------------
                                                 <spontaneous>
[62]     0.0    0.02    0.00                 unsigned long std::allocator_traits<std::allocator<char const*> >::_S_max_size<std::allocator<char const*> const, void>(std::allocator<char const*> const&, int) [62]
-----------------------------------------------
                                                 <spontaneous>
[63]     0.0    0.02    0.00                 bool std::operator==<char const**>(std::move_iterator<char const**> const&, std::move_iterator<char const**> const&) [63]
-----------------------------------------------
                                                 <spontaneous>
[64]     0.0    0.01    0.00                 GClasses::GMatrix::newRows(unsigned long) [64]
                0.00    0.00       2/2639002797     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[65]     0.0    0.01    0.00                 GClasses::GVec::copy(GClasses::GVec const&) [65]
-----------------------------------------------
                                                 <spontaneous>
[66]     0.0    0.01    0.00                 GClasses::GVec::GVec(unsigned long) [66]
-----------------------------------------------
                                                 <spontaneous>
[67]     0.0    0.01    0.00                 GClasses::GHeap::add(char const*) [67]
-----------------------------------------------
                                                 <spontaneous>
[68]     0.0    0.01    0.00                 GClasses::GHeap::add(char const*, unsigned long) [68]
-----------------------------------------------
                                                 <spontaneous>
[69]     0.0    0.01    0.00                 GClasses::GMatrix::newRow() [69]
-----------------------------------------------
                                                 <spontaneous>
[70]     0.0    0.01    0.00                 __gnu_cxx::new_allocator<char const*>::deallocate(char const**, unsigned long) [70]
-----------------------------------------------
                                                 <spontaneous>
[71]     0.0    0.01    0.00                 void __gnu_cxx::new_allocator<char const*>::construct<char const*, char const* const&>(char const**, char const* const&) [71]
-----------------------------------------------
                                                 <spontaneous>
[72]     0.0    0.01    0.00                 void __gnu_cxx::new_allocator<char const*>::construct<char const*, char const*>(char const**, char const*&&) [72]
-----------------------------------------------
                                                 <spontaneous>
[73]     0.0    0.01    0.00                 GClasses::GUniformRelation::size() const [73]
-----------------------------------------------
                                                 <spontaneous>
[74]     0.0    0.01    0.00                 __gnu_cxx::__aligned_buffer<std::pair<unsigned long const, unsigned long> >::_M_ptr() const [74]
-----------------------------------------------
                                                 <spontaneous>
[75]     0.0    0.01    0.00                 std::_Rb_tree_node<std::pair<unsigned long const, unsigned long> >::_M_valptr() const [75]
-----------------------------------------------
                                                 <spontaneous>
[76]     0.0    0.01    0.00                 std::move_iterator<char const**>::operator*() const [76]
-----------------------------------------------
                                                 <spontaneous>
[77]     0.0    0.01    0.00                 std::move_iterator<GClasses::GVec**>::base() const [77]
-----------------------------------------------
                                                 <spontaneous>
[78]     0.0    0.01    0.00                 std::move_iterator<GClasses::GVec**>::operator*() const [78]
-----------------------------------------------
                                                 <spontaneous>
[79]     0.0    0.01    0.00                 std::vector<char const*, std::allocator<char const*> >::_M_check_len(unsigned long, char const*) const [79]
-----------------------------------------------
                                                 <spontaneous>
[80]     0.0    0.01    0.00                 std::allocator<char const*>::~allocator() [80]
-----------------------------------------------
                                                 <spontaneous>
[81]     0.0    0.01    0.00                 std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl::_M_swap_data(std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl&) [81]
-----------------------------------------------
                                                 <spontaneous>
[82]     0.0    0.01    0.00                 std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl::_Vector_impl() [82]
-----------------------------------------------
                                                 <spontaneous>
[83]     0.0    0.01    0.00                 std::move_iterator<GClasses::ImportRow*>::operator++() [83]
-----------------------------------------------
                                                 <spontaneous>
[84]     0.0    0.01    0.00                 std::move_iterator<char const**>::move_iterator(char const**) [84]
-----------------------------------------------
                                                 <spontaneous>
[85]     0.0    0.01    0.00                 std::move_iterator<char const**>::operator++() [85]
-----------------------------------------------
                                                 <spontaneous>
[86]     0.0    0.01    0.00                 _ZNSt16allocator_traitsISaIPKcEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrSt6__and_IINS3_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS2_PS8_DpOS9_ [86]
-----------------------------------------------
                                                 <spontaneous>
[87]     0.0    0.01    0.00                 std::allocator_traits<std::allocator<char const*> >::max_size(std::allocator<char const*> const&) [87]
-----------------------------------------------
                                                 <spontaneous>
[88]     0.0    0.01    0.00                 GClasses::ImportRow* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<GClasses::ImportRow*>, GClasses::ImportRow*>(std::move_iterator<GClasses::ImportRow*>, std::move_iterator<GClasses::ImportRow*>, GClasses::ImportRow*) [88]
-----------------------------------------------
                                                 <spontaneous>
[89]     0.0    0.01    0.00                 std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::resize(unsigned long) [89]
-----------------------------------------------
                                                 <spontaneous>
[90]     0.0    0.01    0.00                 void std::vector<char const*, std::allocator<char const*> >::emplace_back<char const*>(char const*&&) [90]
-----------------------------------------------
                                                 <spontaneous>
[91]     0.0    0.01    0.00                 std::vector<char const*, std::allocator<char const*> >::push_back(char const*&&) [91]
-----------------------------------------------
                                                 <spontaneous>
[92]     0.0    0.01    0.00                 std::vector<char const*, std::allocator<char const*> >::~vector() [92]
-----------------------------------------------
                                                 <spontaneous>
[93]     0.0    0.01    0.00                 GClasses::ImportRow* std::__addressof<GClasses::ImportRow>(GClasses::ImportRow&) [93]
-----------------------------------------------
                                                 <spontaneous>
[94]     0.0    0.01    0.00                 char const** std::uninitialized_copy<std::move_iterator<char const**>, char const**>(std::move_iterator<char const**>, std::move_iterator<char const**>, char const**) [94]
-----------------------------------------------
                                                 <spontaneous>
[95]     0.0    0.01    0.00                 char const** std::__uninitialized_copy_a<std::move_iterator<char const**>, char const**, char const*>(std::move_iterator<char const**>, std::move_iterator<char const**>, char const**, std::allocator<char const*>&) [95]
-----------------------------------------------
                                                 <spontaneous>
[96]     0.0    0.01    0.00                 unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [96]
-----------------------------------------------
                                                 <spontaneous>
[97]     0.0    0.01    0.00                 std::remove_reference<GClasses::ImportRow&>::type&& std::move<GClasses::ImportRow&>(GClasses::ImportRow&) [97]
-----------------------------------------------
                                                 <spontaneous>
[98]     0.0    0.01    0.00                 std::remove_reference<char const**&>::type&& std::move<char const**&>(char const**&) [98]
-----------------------------------------------
                                                 <spontaneous>
[99]     0.0    0.01    0.00                 void std::_Destroy<char const**>(char const**, char const**) [99]
-----------------------------------------------
                                                 <spontaneous>
[100]    0.0    0.01    0.00                 __gnu_cxx::new_allocator<char const*>::~new_allocator() [100]
-----------------------------------------------
                                                 <spontaneous>
[101]    0.0    0.01    0.00                 __gnu_cxx::new_allocator<char const*>::max_size() const [101]
-----------------------------------------------
                                                 <spontaneous>
[102]    0.0    0.01    0.00                 std::_Vector_base<char const*, std::allocator<char const*> >::_M_get_Tp_allocator() const [102]
-----------------------------------------------
                                                 <spontaneous>
[103]    0.0    0.01    0.00                 std::unique_ptr<double [], std::default_delete<double []> >::release() [103]
-----------------------------------------------
                                                 <spontaneous>
[104]    0.0    0.01    0.00                 std::_Vector_base<char const*, std::allocator<char const*> >::_M_get_Tp_allocator() [104]
-----------------------------------------------
                                                 <spontaneous>
[105]    0.0    0.01    0.00                 std::allocator_traits<std::allocator<char const*> >::deallocate(std::allocator<char const*>&, char const**, unsigned long) [105]
-----------------------------------------------
                                                 <spontaneous>
[106]    0.0    0.01    0.00                 std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::~vector() [106]
-----------------------------------------------
                                                 <spontaneous>
[107]    0.0    0.01    0.00                 std::vector<char const*, std::allocator<char const*> >::vector(std::vector<char const*, std::allocator<char const*> >&&) [107]
-----------------------------------------------
                                                 <spontaneous>
[108]    0.0    0.01    0.00                 std::__lg(long) [108]
-----------------------------------------------
                                                 <spontaneous>
[109]    0.0    0.01    0.00                 bool std::operator!=<GClasses::GArffAttribute*>(std::move_iterator<GClasses::GArffAttribute*> const&, std::move_iterator<GClasses::GArffAttribute*> const&) [109]
-----------------------------------------------
                                                 <spontaneous>
[110]    0.0    0.00    0.00                 std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_check_len(unsigned long, char const*) const [110]
                0.00    0.00      84/2639002797     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[111]    0.0    0.00    0.00                 GClasses::GMatrix::countUniqueValues(unsigned long, unsigned long) const [111]
                0.00    0.00      40/2639002797     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[112]    0.0    0.00    0.00                 void std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::_M_emplace_back_aux<GClasses::GVec* const&>(GClasses::GVec* const&) [112]
                0.00    0.00      21/2639002797     std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [5]
-----------------------------------------------
                                                 <spontaneous>
[113]    0.0    0.00    0.00                 GClasses::GKMeans::init(GClasses::GMatrix const*) [113]
                0.00    0.00       4/625000624     GClasses::GMatrix::row(unsigned long) [13]
                0.00    0.00       2/2638002648     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                                                 <spontaneous>
[114]    0.0    0.00    0.00                 GClasses::GMatrix::setRelation(GClasses::GRelation*) [114]
                0.00    0.00       1/2638002648     GClasses::GMatrix::rows() const [4]
-----------------------------------------------
                0.00    0.00       8/8           GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [19]
[124]    0.0    0.00    0.00       8         std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long) [124]
-----------------------------------------------
                0.00    0.00       4/4           GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [19]
[125]    0.0    0.00    0.00       4         std::string GClasses::to_str<unsigned long>(unsigned long const&) [125]
                0.00    0.00       4/4           std::ios_base::precision(long) [127]
-----------------------------------------------
                0.00    0.00       2/4           GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [130]
                0.00    0.00       2/4           GClasses::GMixedRelation::GMixedRelation() [1170]
[126]    0.0    0.00    0.00       4         GClasses::GRelation::GRelation() [126]
-----------------------------------------------
                0.00    0.00       4/4           std::string GClasses::to_str<unsigned long>(unsigned long const&) [125]
[127]    0.0    0.00    0.00       4         std::ios_base::precision(long) [127]
-----------------------------------------------
                0.00    0.00       1/4           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [141]
                0.00    0.00       1/4           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [148]
                0.00    0.00       1/4           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [145]
                0.00    0.00       1/4           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [149]
[128]    0.0    0.00    0.00       4         std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [128]
-----------------------------------------------
                0.00    0.00       1/3           std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [139]
                0.00    0.00       1/3           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [145]
                0.00    0.00       1/3           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [149]
[129]    0.0    0.00    0.00       3         GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [129]
-----------------------------------------------
                0.00    0.00       1/2           GClasses::GClusterer::reduce(GClasses::GMatrix const&) [39]
                0.00    0.00       1/2           __static_initialization_and_destruction_0(int, int) [257]
[130]    0.0    0.00    0.00       2         GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [130]
                0.00    0.00       2/4           GClasses::GRelation::GRelation() [126]
-----------------------------------------------
                0.00    0.00       1/2           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [148]
                0.00    0.00       1/2           std::_Tuple_impl<1ul, std::default_delete<char []> >::_Tuple_impl<std::default_delete<char []>, , void>(std::default_delete<char []>&&) [5468]
[131]    0.0    0.00    0.00       2         std::_Tuple_impl<2ul>::_Tuple_impl() [131]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [8985]
[132]    0.0    0.00    0.00       1         _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc [132]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [133]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc [132]
[133]    0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [133]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [38]
[134]    0.0    0.00    0.00       1         loadData(GClasses::GMatrix&, char const*) [134]
                0.00    0.00       1/1           GClasses::GCSVParser::setSeparator(char) [135]
-----------------------------------------------
                0.00    0.00       1/1           loadData(GClasses::GMatrix&, char const*) [134]
[135]    0.0    0.00    0.00       1         GClasses::GCSVParser::setSeparator(char) [135]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [38]
[136]    0.0    0.00    0.00       1         GClasses::GKMeans::setReps(unsigned long) [136]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [144]
[137]    0.0    0.00    0.00       1         std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [137]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [146]
[138]    0.0    0.00    0.00       1         std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [138]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [145]
[139]    0.0    0.00    0.00       1         std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [139]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [129]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [147]
[140]    0.0    0.00    0.00       1         std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [140]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [148]
[141]    0.0    0.00    0.00       1         std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [141]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [128]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [144]
[142]    0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [142]
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [153]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [38]
[143]    0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [143]
                0.00    0.00       1/1           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [149]
-----------------------------------------------
                0.00    0.00       1/1           kmeans(GClasses::GArgReader&) [38]
[144]    0.0    0.00    0.00       1         std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [144]
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [152]
                0.00    0.00       1/1           std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [137]
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [142]
-----------------------------------------------
                0.00    0.00       1/1           std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [149]
[145]    0.0    0.00    0.00       1         std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [145]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [128]
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [148]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [129]
                0.00    0.00       1/1           std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [139]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [150]
[146]    0.0    0.00    0.00       1         std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [146]
                0.00    0.00       1/1           std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [138]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [151]
[147]    0.0    0.00    0.00       1         std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [147]
                0.00    0.00       1/1           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [140]
-----------------------------------------------
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [145]
[148]    0.0    0.00    0.00       1         std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [148]
                0.00    0.00       1/2           std::_Tuple_impl<2ul>::_Tuple_impl() [131]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [128]
                0.00    0.00       1/1           std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [141]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [143]
[149]    0.0    0.00    0.00       1         std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&) [149]
                0.00    0.00       1/4           std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&) [128]
                0.00    0.00       1/3           GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&) [129]
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [145]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [152]
[150]    0.0    0.00    0.00       1         std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [150]
                0.00    0.00       1/1           std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [146]
-----------------------------------------------
                0.00    0.00       1/1           std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [153]
[151]    0.0    0.00    0.00       1         std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [151]
                0.00    0.00       1/1           std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [147]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [144]
[152]    0.0    0.00    0.00       1         std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [152]
                0.00    0.00       1/1           std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [150]
-----------------------------------------------
                0.00    0.00       1/1           std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [142]
[153]    0.0    0.00    0.00       1         std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [153]
                0.00    0.00       1/1           std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&) [151]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [132] _GLOBAL__sub_I__Z8loadDataRN8GClasses7GMatrixEPKc (main.cpp) [75] std::_Rb_tree_node<std::pair<unsigned long const, unsigned long> >::_M_valptr() const [18] std::pair<unsigned long const, unsigned long>::pair<unsigned long, unsigned long, void>(std::pair<unsigned long, unsigned long>&&)
 [133] __static_initialization_and_destruction_0(int, int) (main.cpp) [51] std::move_iterator<char const**>::base() const [149] std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::tuple<GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>, void>(GClasses::GMatrix*&, std::default_delete<GClasses::GMatrix>&&)
  [38] kmeans(GClasses::GArgReader&) [76] std::move_iterator<char const**>::operator*() const [89] std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::resize(unsigned long)
 [134] loadData(GClasses::GMatrix&, char const*) [77] std::move_iterator<GClasses::GVec**>::base() const [106] std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::~vector()
  [22] GTestAtomicCycleFinder::gotEmAll() [78] std::move_iterator<GClasses::GVec**>::operator*() const [45] std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::operator[](unsigned long)
 [135] GClasses::GCSVParser::setSeparator(char) [137] std::default_delete<GClasses::GMatrix>::operator()(GClasses::GMatrix*) const [90] void std::vector<char const*, std::allocator<char const*> >::emplace_back<char const*>(char const*&&)
  [19] GClasses::GCSVParser::parse(GClasses::GMatrix&, char const*, unsigned long) [31] std::vector<GClasses::ImportRow, std::allocator<GClasses::ImportRow> >::size() const [30] void std::vector<char const*, std::allocator<char const*> >::_M_emplace_back_aux<char const*>(char const*&&)
  [39] GClasses::GClusterer::reduce(GClasses::GMatrix const&) [79] std::vector<char const*, std::allocator<char const*> >::_M_check_len(unsigned long, char const*) const [91] std::vector<char const*, std::allocator<char const*> >::push_back(char const*&&)
  [28] GClasses::GRowDistance::init(GClasses::GRelation const*, bool) [29] std::vector<char const*, std::allocator<char const*> >::size() const [107] std::vector<char const*, std::allocator<char const*> >::vector(std::vector<char const*, std::allocator<char const*> >&&)
 [130] GClasses::GUniformRelation::GUniformRelation(unsigned long, unsigned long) [43] std::vector<char const*, std::allocator<char const*> >::max_size() const [92] std::vector<char const*, std::allocator<char const*> >::~vector()
  [26] GClasses::Ex::Ex(std::string, std::string, std::string) [5] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::size() const [46] std::vector<char const*, std::allocator<char const*> >::operator[](unsigned long)
  [65] GClasses::GVec::copy(GClasses::GVec const&) [10] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long) const [25] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::reserve(unsigned long)
  [66] GClasses::GVec::GVec(unsigned long) [7] std::vector<unsigned long, std::allocator<unsigned long> >::size() const [40] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::push_back(GClasses::GVec* const&)
  [32] GClasses::GVec::operator[](unsigned long) [15] std::vector<unsigned long, std::allocator<unsigned long> >::operator[](unsigned long) const [16] std::vector<GClasses::GVec*, std::allocator<GClasses::GVec*> >::operator[](unsigned long)
  [17] GClasses::GBits::isValidFloat(char const*, unsigned long) [48] std::allocator<char const*>::allocator(std::allocator<char const*> const&) [124] std::vector<std::string, std::allocator<std::string> >::operator[](unsigned long)
  [67] GClasses::GHeap::add(char const*) [80] std::allocator<char const*>::~allocator() [127] std::ios_base::precision(long)
  [68] GClasses::GHeap::add(char const*, unsigned long) [138] std::_Head_base<0ul, GClasses::GMatrix*, false>::_M_head(std::_Head_base<0ul, GClasses::GMatrix*, false>&) [56] void std::_Construct<char const*, char const*>(char const**, char const*&&)
  [52] GClasses::GHeap::allocate(unsigned long) [139] std::_Head_base<0ul, GClasses::GMatrix*, false>::_Head_base<GClasses::GMatrix*&, void>(GClasses::GMatrix*&) [57] void std::_Construct<GClasses::GVec*, GClasses::GVec*>(GClasses::GVec**, GClasses::GVec*&&)
 [125] std::string GClasses::to_str<unsigned long>(unsigned long const&) [140] std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_M_head(std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>&) [93] GClasses::ImportRow* std::__addressof<GClasses::ImportRow>(GClasses::ImportRow&)
   [6] GClasses::GKMeans::assignClusters(GClasses::GMatrix const*) [141] std::_Head_base<1ul, std::default_delete<GClasses::GMatrix>, true>::_Head_base<std::default_delete<GClasses::GMatrix>, void>(std::default_delete<GClasses::GMatrix>&&) [150] std::__add_ref<GClasses::GMatrix*>::type std::__get_helper<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
   [3] GClasses::GKMeans::recomputeCentroids(GClasses::GMatrix const*) [103] std::unique_ptr<double [], std::default_delete<double []> >::release() [151] std::__add_ref<std::default_delete<GClasses::GMatrix> >::type std::__get_helper<1ul, std::default_delete<GClasses::GMatrix>>(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix>>&)
 [136] GClasses::GKMeans::setReps(unsigned long) [142] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::get_deleter() [94] char const** std::uninitialized_copy<std::move_iterator<char const**>, char const**>(std::move_iterator<char const**>, std::move_iterator<char const**>, char const**)
  [13] GClasses::GMatrix::row(unsigned long) [143] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::unique_ptr(GClasses::GMatrix*) [95] char const** std::__uninitialized_copy_a<std::move_iterator<char const**>, char const**, char const*>(std::move_iterator<char const**>, std::move_iterator<char const**>, char const**, std::allocator<char const*>&)
  [69] GClasses::GMatrix::newRow() [144] std::unique_ptr<GClasses::GMatrix, std::default_delete<GClasses::GMatrix> >::~unique_ptr() [36] std::move_iterator<char const**> std::__make_move_if_noexcept_iterator<char const**, std::move_iterator<char const**> >(char const**)
  [64] GClasses::GMatrix::newRows(unsigned long) [145] std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, void>(GClasses::GMatrix*<std::default_delete<GClasses::GMatrix> >&, (void&&)...) [47] char const** std::__uninitialized_move_if_noexcept_a<char const**, char const**, std::allocator<char const*> >(char const**, char const**, char const**, std::allocator<char const*>&)
  [27] GClasses::GMatrix::reserve(unsigned long) [146] std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&) [152] std::__add_ref<std::tuple_element<0ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<0ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
  [50] GClasses::GMatrix::operator[](unsigned long) [147] std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_M_head(std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >&) [153] std::__add_ref<std::tuple_element<1ul, std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> > >::type>::type std::get<1ul, GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >(std::tuple<GClasses::GMatrix*, std::default_delete<GClasses::GMatrix> >&)
 [126] GClasses::GRelation::GRelation() [148] std::_Tuple_impl<1ul, std::default_delete<GClasses::GMatrix> >::_Tuple_impl<std::default_delete<GClasses::GMatrix>, , void>(std::default_delete<GClasses::GMatrix>&&) [96] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [70] __gnu_cxx::new_allocator<char const*>::deallocate(char const**, unsigned long) [131] std::_Tuple_impl<2ul>::_Tuple_impl() [108] std::__lg(long)
  [60] __gnu_cxx::new_allocator<char const*>::allocate(unsigned long, void const*) [53] void std::_Destroy_aux<false>::__destroy<GClasses::ImportRow*>(GClasses::ImportRow*, GClasses::ImportRow*) [97] std::remove_reference<GClasses::ImportRow&>::type&& std::move<GClasses::ImportRow&>(GClasses::ImportRow&)
  [71] void __gnu_cxx::new_allocator<char const*>::construct<char const*, char const* const&>(char const**, char const* const&) [81] std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl::_M_swap_data(std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl&) [34] std::remove_reference<char const*&>::type&& std::move<char const*&>(char const*&)
  [72] void __gnu_cxx::new_allocator<char const*>::construct<char const*, char const*>(char const**, char const*&&) [82] std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_impl::_Vector_impl() [98] std::remove_reference<char const**&>::type&& std::move<char const**&>(char const**&)
 [100] __gnu_cxx::new_allocator<char const*>::~new_allocator() [54] std::_Vector_base<char const*, std::allocator<char const*> >::_M_deallocate(char const**, unsigned long) [58] void std::swap<char const**>(char const**&, char const**&)
   [1] GClasses::GRowDistance::squaredDistance(GClasses::GVec const&, GClasses::GVec const&) const [104] std::_Vector_base<char const*, std::allocator<char const*> >::_M_get_Tp_allocator() [35] char const*&& std::forward<char const*>(std::remove_reference<char const*>::type&)
  [12] GClasses::GMixedRelation::valueCount(unsigned long) const [61] std::_Vector_base<char const*, std::allocator<char const*> >::_Vector_base(std::_Vector_base<char const*, std::allocator<char const*> >&&) [42] GClasses::GVec* const& std::forward<GClasses::GVec* const&>(std::remove_reference<GClasses::GVec* const&>::type&)
   [8] GClasses::GMixedRelation::size() const [55] std::_Vector_base<char const*, std::allocator<char const*> >::~_Vector_base() [129] GClasses::GMatrix*& std::forward<GClasses::GMatrix*&>(std::remove_reference<GClasses::GMatrix*&>::type&)
  [24] GClasses::GMixedRelation::type() const [83] std::move_iterator<GClasses::ImportRow*>::operator++() [128] std::default_delete<GClasses::GMatrix>&& std::forward<std::default_delete<GClasses::GMatrix> >(std::remove_reference<std::default_delete<GClasses::GMatrix> >::type&)
  [73] GClasses::GUniformRelation::size() const [84] std::move_iterator<char const**>::move_iterator(char const**) [99] void std::_Destroy<char const**>(char const**, char const**)
  [14] GClasses::GVec::size() const [85] std::move_iterator<char const**>::operator++() [33] void std::_Destroy<char const**, char const*>(char const**, char const**, std::allocator<char const*>&)
   [2] GClasses::GVec::operator[](unsigned long) const [105] std::allocator_traits<std::allocator<char const*> >::deallocate(std::allocator<char const*>&, char const**, unsigned long) [59] bool std::operator==<GClasses::ImportRow*>(std::move_iterator<GClasses::ImportRow*> const&, std::move_iterator<GClasses::ImportRow*> const&)
  [11] GClasses::GMatrix::row(unsigned long) const [62] unsigned long std::allocator_traits<std::allocator<char const*> >::_S_max_size<std::allocator<char const*> const, void>(std::allocator<char const*> const&, int) [63] bool std::operator==<char const**>(std::move_iterator<char const**> const&, std::move_iterator<char const**> const&)
  [21] GClasses::GMatrix::cols() const [86] _ZNSt16allocator_traitsISaIPKcEE12_S_constructIS1_IS1_EEENSt9enable_ifIXsrSt6__and_IINS3_18__construct_helperIT_IDpT0_EE4typeEEE5valueEvE4typeERS2_PS8_DpOS9_ [109] bool std::operator!=<GClasses::GArffAttribute*>(std::move_iterator<GClasses::GArffAttribute*> const&, std::move_iterator<GClasses::GArffAttribute*> const&)
   [4] GClasses::GMatrix::rows() const [44] std::allocator_traits<std::allocator<char const*> >::allocate(std::allocator<char const*>&, unsigned long) [23] std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
 [101] __gnu_cxx::new_allocator<char const*>::max_size() const [87] std::allocator_traits<std::allocator<char const*> >::max_size(std::allocator<char const*> const&) [9] operator new(unsigned long, void*)
  [74] __gnu_cxx::__aligned_buffer<std::pair<unsigned long const, unsigned long> >::_M_ptr() const [88] GClasses::ImportRow* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<GClasses::ImportRow*>, GClasses::ImportRow*>(std::move_iterator<GClasses::ImportRow*>, std::move_iterator<GClasses::ImportRow*>, GClasses::ImportRow*)
 [102] std::_Vector_base<char const*, std::allocator<char const*> >::_M_get_Tp_allocator() const [41] char const** std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<char const**>, char const**>(std::move_iterator<char const**>, std::move_iterator<char const**>, char const**)
