#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/shogun/base/init.h
shogun/lib/config.h
-
stdio.h
-

../src/shogun/lib/config.h

/home/jason.b/Desktop/Github/NICE/shogun-4.1.0/examples/undocumented/libshogun/basic_minimal.cpp
shogun/base/init.h
-

/usr/lib/../include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/lib/../include/asm-generic/errno-base.h

/usr/lib/../include/asm-generic/errno.h
asm-generic/errno-base.h
-

/usr/lib/../include/asm/errno.h
asm-generic/errno.h
-

/usr/lib/../include/bits/byteswap-16.h

/usr/lib/../include/bits/byteswap.h
features.h
-
bits/types.h
-
bits/wordsize.h
-
bits/byteswap-16.h
-

/usr/lib/../include/bits/endian.h

/usr/lib/../include/bits/errno.h
linux/errno.h
-

/usr/lib/../include/bits/libc-lock.h
pthread.h
-
stddef.h
-
lowlevellock.h
-
tls.h
-
pthread-functions.h
-
errno.h
-
gnu/option-groups.h
-
libc-lockP.h
/usr/lib/../include/bits/libc-lockP.h

/usr/lib/../include/bits/libio-ldbl.h

/usr/lib/../include/bits/pthreadtypes.h
bits/wordsize.h
-

/usr/lib/../include/bits/sched.h

/usr/lib/../include/bits/setjmp.h
bits/wordsize.h
-

/usr/lib/../include/bits/stdio-ldbl.h

/usr/lib/../include/bits/stdio-lock.h
bits/libc-lock.h
-
lowlevellock.h
-

/usr/lib/../include/bits/stdio.h

/usr/lib/../include/bits/stdio2.h

/usr/lib/../include/bits/stdio_lim.h

/usr/lib/../include/bits/sys_errlist.h

/usr/lib/../include/bits/time.h
bits/types.h
-
bits/types.h
-
bits/timex.h
-

/usr/lib/../include/bits/timex.h
bits/types.h
-

/usr/lib/../include/bits/types.h
features.h
-
bits/wordsize.h
-
bits/typesizes.h
-

/usr/lib/../include/bits/typesizes.h

/usr/lib/../include/bits/wchar-ldbl.h

/usr/lib/../include/bits/wchar.h

/usr/lib/../include/bits/wchar2.h

/usr/lib/../include/bits/wordsize.h

/usr/lib/../include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/lib/../include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/lib/../include/errno.h
features.h
-
bits/errno.h
-

/usr/lib/../include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/lib/../include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/lib/../include/getopt.h
ctype.h
-

/usr/lib/../include/gnu/option-groups.h

/usr/lib/../include/gnu/stubs-32.h

/usr/lib/../include/gnu/stubs-64.h

/usr/lib/../include/gnu/stubs-x32.h

/usr/lib/../include/gnu/stubs.h
gnu/stubs-32.h
-
gnu/stubs-64.h
-
gnu/stubs-x32.h
-

/usr/lib/../include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
bits/stdio-lock.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/lib/../include/linux/errno.h
asm/errno.h
-

/usr/lib/../include/pthread.h
features.h
-
endian.h
-
sched.h
-
time.h
-
bits/pthreadtypes.h
-
bits/setjmp.h
-
bits/wordsize.h
-

/usr/lib/../include/sched.h
features.h
-
bits/types.h
-
stddef.h
-
time.h
-
bits/sched.h
-

/usr/lib/../include/stdc-predef.h

/usr/lib/../include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/lib/../include/sys/cdefs.h
features.h
-
bits/wordsize.h
-

/usr/lib/../include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/lib/../include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/lib/../include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/lib/../include/xlocale.h

