# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/undocumented/libshogun/CMakeFiles/basic_minimal.dir/basic_minimal.cpp.o
 ../src/shogun/base/init.h
 ../src/shogun/lib/config.h
 /home/jason.b/Desktop/Github/NICE/shogun-4.1.0/examples/undocumented/libshogun/basic_minimal.cpp
 /usr/lib/../include/_G_config.h
 /usr/lib/../include/asm-generic/errno-base.h
 /usr/lib/../include/asm-generic/errno.h
 /usr/lib/../include/asm/errno.h
 /usr/lib/../include/bits/byteswap-16.h
 /usr/lib/../include/bits/byteswap.h
 /usr/lib/../include/bits/endian.h
 /usr/lib/../include/bits/errno.h
 /usr/lib/../include/bits/libc-lock.h
 /usr/lib/../include/bits/libio-ldbl.h
 /usr/lib/../include/bits/pthreadtypes.h
 /usr/lib/../include/bits/sched.h
 /usr/lib/../include/bits/setjmp.h
 /usr/lib/../include/bits/stdio-ldbl.h
 /usr/lib/../include/bits/stdio-lock.h
 /usr/lib/../include/bits/stdio.h
 /usr/lib/../include/bits/stdio2.h
 /usr/lib/../include/bits/stdio_lim.h
 /usr/lib/../include/bits/sys_errlist.h
 /usr/lib/../include/bits/time.h
 /usr/lib/../include/bits/timex.h
 /usr/lib/../include/bits/types.h
 /usr/lib/../include/bits/typesizes.h
 /usr/lib/../include/bits/wchar-ldbl.h
 /usr/lib/../include/bits/wchar.h
 /usr/lib/../include/bits/wchar2.h
 /usr/lib/../include/bits/wordsize.h
 /usr/lib/../include/ctype.h
 /usr/lib/../include/endian.h
 /usr/lib/../include/errno.h
 /usr/lib/../include/features.h
 /usr/lib/../include/gconv.h
 /usr/lib/../include/getopt.h
 /usr/lib/../include/gnu/option-groups.h
 /usr/lib/../include/gnu/stubs-32.h
 /usr/lib/../include/gnu/stubs-64.h
 /usr/lib/../include/gnu/stubs-x32.h
 /usr/lib/../include/gnu/stubs.h
 /usr/lib/../include/libio.h
 /usr/lib/../include/linux/errno.h
 /usr/lib/../include/pthread.h
 /usr/lib/../include/sched.h
 /usr/lib/../include/stdc-predef.h
 /usr/lib/../include/stdio.h
 /usr/lib/../include/sys/cdefs.h
 /usr/lib/../include/time.h
 /usr/lib/../include/wchar.h
 /usr/lib/../include/wctype.h
 /usr/lib/../include/xlocale.h
