# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/custom_trainer_ex.dir/custom_trainer_ex.cpp.o
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/algs.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/any.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/any/any.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/any/any_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/any/any_decision_function.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/any/any_decision_function_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/any/any_function.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/any/any_function_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/any/any_function_impl.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/any/any_function_impl2.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/any/any_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/any/any_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/array.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/array/array_kernel.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/array/array_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/array/array_tools.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/array/array_tools_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/array2d.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/array2d/array2d_generic_image.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/array2d/array2d_kernel.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/array2d/array2d_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/array2d/serialize_pixel_overloads.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/assert.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/binary_search_tree.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_2.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/binary_search_tree/binary_search_tree_kernel_c.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/bound_function_pointer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/bound_function_pointer/bound_function_pointer_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/bridge.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/bridge/bridge.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/bridge/bridge_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/byte_orderer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/byte_orderer/byte_orderer_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/byte_orderer/byte_orderer_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/cmd_line_parser/get_option.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/cmd_line_parser/get_option_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/config.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/config_reader.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/config_reader/config_reader_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/config_reader/config_reader_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/config_reader/config_reader_thread_safe_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/config_reader/config_reader_thread_safe_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/console_progress_indicator.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/directed_graph.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/directed_graph/directed_graph_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/directed_graph/directed_graph_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/enable_if.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/error.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/float_details.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/general_hash/count_bits.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/general_hash/hash.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/general_hash/hash_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/general_hash/murmur_hash3.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/general_hash/murmur_hash3_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/general_hash/random_hashing.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/general_hash/random_hashing_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/geometry.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/geometry/border_enumerator.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/geometry/border_enumerator_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/geometry/drectangle.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/geometry/drectangle_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/geometry/point_transforms.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/geometry/point_transforms_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/geometry/rectangle.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/geometry/rectangle_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/geometry/vector.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/geometry/vector_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph/graph_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph/graph_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_cuts.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_cuts/find_max_factor_graph_potts.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_cuts/find_max_factor_graph_potts_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_cuts/general_flow_graph.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_cuts/general_potts_problem.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_cuts/graph_labeler.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_cuts/graph_labeler_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_cuts/min_cut.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_cuts/min_cut_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_utils.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_utils/edge_list_graphs.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_utils/edge_list_graphs_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_utils/function_objects.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_utils/function_objects_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_utils/graph_utils.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_utils/graph_utils_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_utils/ordered_sample_pair.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_utils/ordered_sample_pair_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_utils/sample_pair.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/graph_utils/sample_pair_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/hash.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/image_processing/box_overlap_testing.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/image_processing/box_overlap_testing_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/image_processing/full_object_detection.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/image_processing/full_object_detection_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/image_processing/generic_image.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/image_processing/object_detector.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/image_processing/object_detector_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/enumerable.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/map_pair.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/interfaces/remover.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/is_kind.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/logger.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/logger/extra_logger_headers.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/logger/extra_logger_headers.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/logger/logger_config_file.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/logger/logger_config_file.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/logger/logger_kernel_1.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/logger/logger_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/logger/logger_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/map.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/map/map_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/map/map_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/map/map_kernel_c.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/cblas_constants.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/lapack/fortran_id.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/lapack/geev.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/lapack/geqrf.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/lapack/gesdd.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/lapack/gesvd.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/lapack/getrf.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/lapack/ormqr.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/lapack/potrf.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/lapack/syev.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/lapack/syevr.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_assign.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_assign_fwd.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_blas_bindings.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_cholesky.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_conj_trans.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_conv.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_conv_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_data_layout.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_data_layout_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_default_mul.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_eigenvalue.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_exp.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_exp_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_expressions.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_fft.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_fft_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_fwd.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_generic_image.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_la.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_la_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_lu.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_mat.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_mat_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_math_functions.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_math_functions_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_op.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_qr.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_read_from_istream.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_subexp.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_subexp_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_trsm.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_utilities.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/matrix_utilities_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/symmetric_matrix_cache.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/matrix/symmetric_matrix_cache_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/member_function_pointer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/member_function_pointer/make_mfp.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/member_function_pointer/make_mfp_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/member_function_pointer/member_function_pointer_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/memory_manager.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/memory_manager/memory_manager_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/memory_manager/memory_manager_kernel_2.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/memory_manager/memory_manager_kernel_3.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/memory_manager/memory_manager_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/memory_manager_stateless/memory_manager_stateless_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/misc_api.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/misc_api/misc_api_kernel_1.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/misc_api/misc_api_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/misc_api/misc_api_kernel_2.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/misc_api/misc_api_kernel_2.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/misc_api/misc_api_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/misc_api/misc_api_shared.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/misc_api/posix.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/misc_api/windows.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/noncopyable.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/numeric_constants.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/find_max_factor_graph_nmplp.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/find_max_factor_graph_nmplp_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/find_max_factor_graph_viterbi.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/find_max_factor_graph_viterbi_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/find_max_parse_cky.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/find_max_parse_cky_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/max_cost_assignment.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/max_cost_assignment_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/max_sum_submatrix.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/max_sum_submatrix_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_bobyqa.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_bobyqa_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_least_squares.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_least_squares_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_line_search.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_line_search_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_oca.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_oca_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_search_strategies.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_search_strategies_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp2_using_smo.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp2_using_smo_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp3_using_smo.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp3_using_smo_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp_using_smo.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_solve_qp_using_smo_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_stop_strategies.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_stop_strategies_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_trust_region.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/optimization/optimization_trust_region_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/pipe.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/pipe/pipe_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/pipe/pipe_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/pixel.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/platform.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_2.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_kernel_c.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_sort_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/queue/queue_sort_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/rand.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/rand/mersenne_twister.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/rand/rand_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/rand/rand_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sequence.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sequence/sequence_compare_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sequence/sequence_compare_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sequence/sequence_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sequence/sequence_kernel_2.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sequence/sequence_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sequence/sequence_kernel_c.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sequence/sequence_sort_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sequence/sequence_sort_2.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sequence/sequence_sort_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/serialize.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/set.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/set/set_compare_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/set/set_compare_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/set/set_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/set/set_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/set/set_kernel_c.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/set_utils.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/set_utils/set_utils.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/set_utils/set_utils_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/scoped_ptr.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/scoped_ptr_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr_thread_safe.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/shared_ptr_thread_safe_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/weak_ptr.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers/weak_ptr_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/smart_pointers_thread_safe.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockets.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockets/posix.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockets/sockets_extensions.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockets/sockets_extensions.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockets/sockets_extensions_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockets/sockets_kernel_1.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockets/sockets_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockets/sockets_kernel_2.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockets/sockets_kernel_2.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockets/sockets_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockets/windows.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockstreambuf.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockstreambuf/sockstreambuf.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockstreambuf/sockstreambuf.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockstreambuf/sockstreambuf_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sockstreambuf/sockstreambuf_unbuffered.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sort.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/sparse_vector.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/stack_trace.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/average_precision.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/average_precision_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/cca.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/cca_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/dpca.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/dpca_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/image_feature_sampling.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/image_feature_sampling_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/lda.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/lda_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/random_subset_selector.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/random_subset_selector_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/sammon.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/sammon_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/statistics.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/statistics_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/vector_normalizer_frobmetric.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/statistics/vector_normalizer_frobmetric_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/std_allocator.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/stl_checked.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/stl_checked/std_vector_c.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/stl_checked/std_vector_c_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/string.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/string/string.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/string/string_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/active_learning.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/active_learning_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/assignment_function.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/assignment_function_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_assignment_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_assignment_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_graph_labeling_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_graph_labeling_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_multiclass_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_multiclass_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_object_detection_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_object_detection_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_regression_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_regression_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_sequence_labeler.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_sequence_labeler_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_sequence_segmenter.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_sequence_segmenter_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_track_association_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/cross_validate_track_association_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/empirical_kernel_map.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/empirical_kernel_map_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/feature_ranking.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/feature_ranking_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/function.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/function_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/kcentroid.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/kcentroid_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/kcentroid_overloads.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/kernel.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/kernel_matrix.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/kernel_matrix_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/kkmeans.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/kkmeans_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/krls.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/krls_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/krr_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/krr_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/linearly_independent_subset_finder.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/linearly_independent_subset_finder_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/multiclass_tools.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/multiclass_tools_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/null_df.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/null_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/null_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/num_nonnegative_weights.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/one_vs_all_decision_function.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/one_vs_all_decision_function_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/one_vs_all_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/one_vs_all_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/one_vs_one_decision_function.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/one_vs_one_decision_function_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/one_vs_one_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/one_vs_one_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/pegasos.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/pegasos_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/ranking_tools.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/ranking_tools_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/rbf_network.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/rbf_network_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/reduced.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/reduced_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/rls.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/rls_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/roc_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/roc_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/rr_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/rr_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/rvm.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/rvm_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/sequence_labeler.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/sequence_labeler_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/sequence_segmenter.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/sequence_segmenter_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/simplify_linear_decision_function.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/simplify_linear_decision_function_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/sort_basis_vectors.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/sort_basis_vectors_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/sparse_kernel.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/sparse_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/sparse_vector.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/sparse_vector_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_assignment_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_assignment_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_graph_labeling_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_graph_labeling_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_object_detection_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_object_detection_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_sequence_labeling_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_sequence_labeling_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_sequence_segmentation_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_sequence_segmentation_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_assignment_problem.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_assignment_problem_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_distributed.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_distributed_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_graph_labeling_problem.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_graph_labeling_problem_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_object_detection_problem.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_object_detection_problem_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_problem.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_problem_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_problem_threaded.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_problem_threaded_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_sequence_labeling_problem.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_svm_sequence_labeling_problem_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_track_association_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/structural_track_association_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_c_ekm_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_c_ekm_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_c_linear_dcd_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_c_linear_dcd_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_c_linear_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_c_linear_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_c_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_c_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_multiclass_linear_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_multiclass_linear_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_nu_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_nu_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_one_class_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_one_class_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_rank_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_rank_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_threaded.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svm_threaded_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svr_linear_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svr_linear_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svr_trainer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/svr_trainer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/track_association_function.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm/track_association_function_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/svm_threaded.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/auto_mutex_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/auto_mutex_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/auto_unlock_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/auto_unlock_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/create_new_thread_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/create_new_thread_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/multithreaded_object_extension.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/multithreaded_object_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/multithreaded_object_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/parallel_for_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/parallel_for_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/posix.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/read_write_mutex_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/read_write_mutex_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/rmutex_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/rmutex_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/rsignaler_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/rsignaler_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/thread_function_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/thread_function_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/thread_pool_extension.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/thread_pool_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/thread_pool_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/thread_specific_data_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/thread_specific_data_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/threaded_object_extension.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/threaded_object_extension.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/threaded_object_extension_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/threads_kernel.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/threads_kernel_1.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/threads_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/threads_kernel_2.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/threads_kernel_2.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/threads_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/threads_kernel_shared.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/threads_kernel_shared.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/threads/windows.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/timeout.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/timeout/timeout.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/timeout/timeout_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/timer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/timer/timer.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/timer/timer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/timer/timer_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/timer/timer_heavy.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/tokenizer.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/tokenizer/tokenizer_kernel_1.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/tokenizer/tokenizer_kernel_1.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/tokenizer/tokenizer_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/tokenizer/tokenizer_kernel_c.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/type_safe_union.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/type_safe_union/type_safe_union_kernel.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/type_safe_union/type_safe_union_kernel_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/uintn.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode/unicode.cpp
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode/unicode.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unicode/unicode_abstract.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/unordered_pair.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/dlib/../dlib/windows_magic.h
 /home/jason.b/Desktop/Tests/Kmeans/dlib-18.18/examples/custom_trainer_ex.cpp
